\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\global \c@l@stpage 2\relax \global \advance \c@l@stpage 0\relax 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
