[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'diss-abstract.blg'
[23] biber:313> INFO - === Thu Jan 17, 2019, 06:48:41
[44] Biber.pm:371> INFO - Reading 'diss-abstract.bcf'
[119] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[128] Biber.pm:3976> INFO - Processing section 0
[135] Biber.pm:4136> INFO - Looking for bibtex format file '/media/jason/Dropbox/github/land-reform/paper/references.bib' for section 0
[143] bibtex.pm:1489> INFO - LaTeX decoding ...
[439] bibtex.pm:1305> INFO - Found BibTeX data source '/media/jason/Dropbox/github/land-reform/paper/references.bib'
[443] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[443] Utils.pm:193> WARN - Duplicate entry key: 'hahn2001' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[445] Utils.pm:193> WARN - Duplicate entry key: 'querubin2013' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[445] Utils.pm:193> WARN - Duplicate entry key: 'freedman2006' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[446] Utils.pm:193> WARN - Duplicate entry key: 'aistrup1993' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[449] Utils.pm:193> WARN - Duplicate entry key: 'gates1942role' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[450] Utils.pm:193> WARN - Duplicate entry key: 'parveen2001' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[453] Utils.pm:193> WARN - Duplicate entry key: 'gates1936homestead' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[454] Utils.pm:193> WARN - Duplicate entry key: 'stoddard2009did' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[457] Utils.pm:193> WARN - Duplicate entry key: 'ferman2016revisiting' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[457] Utils.pm:193> WARN - Duplicate entry key: 'xu2017generalized' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[458] Utils.pm:193> WARN - Duplicate entry key: 'mogren2016c' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[458] Utils.pm:193> WARN - Duplicate entry key: 'tibshirani1996regression' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[458] Utils.pm:193> WARN - Duplicate entry key: 'salimans2016improved' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[489] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[496] bbl.pm:617> INFO - Writing 'diss-abstract.bbl' with encoding 'UTF-8'
[499] bbl.pm:720> INFO - Output to diss-abstract.bbl
[499] Biber.pm:110> INFO - WARNINGS: 14
