% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{albertus2015autocracy}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9dcb437679ca57e86d54676a70bcb35d}{%
           family={Albertus},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York, NY: Cambridge University Press}%
      }
      \strng{namehash}{9dcb437679ca57e86d54676a70bcb35d}
      \strng{fullhash}{9dcb437679ca57e86d54676a70bcb35d}
      \strng{bibnamehash}{9dcb437679ca57e86d54676a70bcb35d}
      \strng{authorbibnamehash}{9dcb437679ca57e86d54676a70bcb35d}
      \strng{authornamehash}{9dcb437679ca57e86d54676a70bcb35d}
      \strng{authorfullhash}{9dcb437679ca57e86d54676a70bcb35d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autocracy and Redistribution}
      \field{year}{2015}
    \endentry
    \entry{bensel1990}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c24417d3015709a0d0a7f3f61d4d4772}{%
           family={Bensel},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima Franklin},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{c24417d3015709a0d0a7f3f61d4d4772}
      \strng{fullhash}{c24417d3015709a0d0a7f3f61d4d4772}
      \strng{bibnamehash}{c24417d3015709a0d0a7f3f61d4d4772}
      \strng{authorbibnamehash}{c24417d3015709a0d0a7f3f61d4d4772}
      \strng{authornamehash}{c24417d3015709a0d0a7f3f61d4d4772}
      \strng{authorfullhash}{c24417d3015709a0d0a7f3f61d4d4772}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Yankee Leviathan: the Origins of Central State Authority in America, 1859-1877}
      \field{year}{1990}
    \endentry
    \entry{carpenter2001}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ca77a350dc42d21b01adcda8f3c2318f}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton, NJ: Princeton University Press}%
      }
      \strng{namehash}{ca77a350dc42d21b01adcda8f3c2318f}
      \strng{fullhash}{ca77a350dc42d21b01adcda8f3c2318f}
      \strng{bibnamehash}{ca77a350dc42d21b01adcda8f3c2318f}
      \strng{authorbibnamehash}{ca77a350dc42d21b01adcda8f3c2318f}
      \strng{authornamehash}{ca77a350dc42d21b01adcda8f3c2318f}
      \strng{authorfullhash}{ca77a350dc42d21b01adcda8f3c2318f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Forging of Bureaucratic Autonomy: Reputations, Networks, and Policy Innovation in Executive Agencies, 1862-1928}
      \field{year}{2001}
    \endentry
    \entry{frymer2014rush}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=10010d1c61d42f471eedcdaa612a82ea}{%
           family={Frymer},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{10010d1c61d42f471eedcdaa612a82ea}
      \strng{fullhash}{10010d1c61d42f471eedcdaa612a82ea}
      \strng{bibnamehash}{10010d1c61d42f471eedcdaa612a82ea}
      \strng{authorbibnamehash}{10010d1c61d42f471eedcdaa612a82ea}
      \strng{authornamehash}{10010d1c61d42f471eedcdaa612a82ea}
      \strng{authorfullhash}{10010d1c61d42f471eedcdaa612a82ea}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perspectives on Politics}
      \field{number}{1}
      \field{title}{`A Rush and a Push and the Land Is Ours': Territorial Expansion, Land Policy, and U.S. State Formation}
      \field{volume}{12}
      \field{year}{2014}
      \field{pages}{119}
      \range{pages}{1}
    \endentry
    \entry{murtazashvili2016does}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f716e894b3ba839fdffb8cb3cc875c77}{%
           family={Murtazashvili},
           familyi={M\bibinitperiod},
           given={Ilia},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=05032c8d79cccb331219dbef59b958ec}{%
           family={Murtazashvili},
           familyi={M\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7daccdceb99ed6c6b174888f69e6edfc}
      \strng{fullhash}{7daccdceb99ed6c6b174888f69e6edfc}
      \strng{bibnamehash}{7daccdceb99ed6c6b174888f69e6edfc}
      \strng{authorbibnamehash}{7daccdceb99ed6c6b174888f69e6edfc}
      \strng{authornamehash}{7daccdceb99ed6c6b174888f69e6edfc}
      \strng{authorfullhash}{7daccdceb99ed6c6b174888f69e6edfc}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conflict, Security \& Development}
      \field{number}{2}
      \field{title}{Does the Sequence of Land Reform and Political Reform Matter? Evidence from State-Building in Afghanistan}
      \field{volume}{16}
      \field{year}{2016}
      \field{pages}{145\bibrangedash 172}
      \range{pages}{28}
    \endentry
    \entry{novak2008myth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e302507763e58303812c3df24ce150f8}{%
           family={Novak},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e302507763e58303812c3df24ce150f8}
      \strng{fullhash}{e302507763e58303812c3df24ce150f8}
      \strng{bibnamehash}{e302507763e58303812c3df24ce150f8}
      \strng{authorbibnamehash}{e302507763e58303812c3df24ce150f8}
      \strng{authornamehash}{e302507763e58303812c3df24ce150f8}
      \strng{authorfullhash}{e302507763e58303812c3df24ce150f8}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Historical Review}
      \field{number}{3}
      \field{title}{The Myth of the “Weak” American State}
      \field{volume}{113}
      \field{year}{2008}
      \field{pages}{752\bibrangedash 772}
      \range{pages}{21}
    \endentry
    \entry{skowronek1982building}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7c32512215b3ff1ae93e05f630f8e23c}{%
           family={Skowronek},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {New York, NY: Cambridge University Press}%
      }
      \strng{namehash}{7c32512215b3ff1ae93e05f630f8e23c}
      \strng{fullhash}{7c32512215b3ff1ae93e05f630f8e23c}
      \strng{bibnamehash}{7c32512215b3ff1ae93e05f630f8e23c}
      \strng{authorbibnamehash}{7c32512215b3ff1ae93e05f630f8e23c}
      \strng{authornamehash}{7c32512215b3ff1ae93e05f630f8e23c}
      \strng{authorfullhash}{7c32512215b3ff1ae93e05f630f8e23c}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a New American State: The Expansion of National Administrative Capacities, 1877-1920}
      \field{year}{1982}
    \endentry
  \enddatalist
\endrefsection
\endinput

