\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{atack2013use}
\citation{long1995atlas}
\citation{atack2013use}
\citation{long1995atlas}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Supporting Materials for Chapter \ref  {diss-intro}}{78}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita taxes in public land state counties, 1870-1950. Each point is a county-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{79}{figure.caption.20}}
\newlabel{fig:ineq-taxpc}{{\M@TitleReference {A.1}{Land inequality (lagged by 10 years) vs. log per-capita taxes in public land state counties, 1870-1950. Each point is a county-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{79}{Land inequality (lagged by 10 years) vs. log per-capita taxes in public land state counties, 1870-1950. Each point is a county-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative total acres disbursed by cash entry in public land states, by region, 1800 - 1930. \relax }}{80}{figure.caption.21}}
\newlabel{sales-acres-time}{{\M@TitleReference {A.2}{Cumulative total acres disbursed by cash entry in public land states, by region, 1800 - 1930. \relax }}{80}{Cumulative total acres disbursed by cash entry in public land states, by region, 1800 - 1930. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Cumulative total acres disbursed by homestead in public land states, by region, 1862 - 1930. \relax }}{81}{figure.caption.22}}
\newlabel{homesteads-acres-time}{{\M@TitleReference {A.3}{Cumulative total acres disbursed by homestead in public land states, by region, 1862 - 1930. \relax }}{81}{Cumulative total acres disbursed by homestead in public land states, by region, 1862 - 1930. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Land inequality by state group, 1860-1950. The solid vertical line and short-dashed line represents the passage of the 1862 HSA and 1866 SHA, respectively. The long-dashed vertical line represents the 1889 cash-entry restriction. \relax }}{82}{figure.caption.23}}
\newlabel{aland-gini-state-time}{{\M@TitleReference {A.4}{Land inequality by state group, 1860-1950. The solid vertical line and short-dashed line represents the passage of the 1862 HSA and 1866 SHA, respectively. The long-dashed vertical line represents the 1889 cash-entry restriction. \relax }}{82}{Land inequality by state group, 1860-1950. The solid vertical line and short-dashed line represents the passage of the 1862 HSA and 1866 SHA, respectively. The long-dashed vertical line represents the 1889 cash-entry restriction. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite  {atack2013use} and county border data from \cite  {long1995atlas}. \relax }}{83}{figure.caption.24}}
\newlabel{rr-map}{{\M@TitleReference {A.5}{Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite  {atack2013use} and county border data from \cite  {long1995atlas}. \relax }}{83}{Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite {atack2013use} and county border data from \cite {long1995atlas}. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Causal mechanisms underlying the relationship between homesteads and state capacity \relax }}{84}{figure.caption.25}}
\newlabel{fig:causal-graph}{{\M@TitleReference {A.6}{Causal mechanisms underlying the relationship between homesteads and state capacity \relax }}{84}{Causal mechanisms underlying the relationship between homesteads and state capacity \relax }{figure.caption.25}{}}
\@setckpt{a0}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{93}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{104}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{182}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
