\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supporting Materials for Chapter \ref  {land-reform}}{87}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Placebo tests under simultaneous treatment adoption. \relax }}{88}{figure.caption.28}}
\newlabel{synth-sim}{{\M@TitleReference {B.1}{Placebo tests under simultaneous treatment adoption. \relax }}{88}{Placebo tests under simultaneous treatment adoption. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{89}{figure.caption.29}}
\newlabel{fig:homestead-heatmap}{{\M@TitleReference {B.2}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{89}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }}{90}{figure.caption.30}}
\newlabel{mc-sim}{{\M@TitleReference {B.3}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }}{90}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }{figure.caption.30}{}}
\@setckpt{a1}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{104}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{182}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
