\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supporting Materials for Chapter \ref  {land-reform}}{92}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Placebo tests under simultaneous treatment adoption. \relax }}{93}{figure.caption.30}}
\newlabel{synth-sim}{{\M@TitleReference {B.1}{Placebo tests under simultaneous treatment adoption. \relax }}{93}{Placebo tests under simultaneous treatment adoption. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{94}{figure.caption.31}}
\newlabel{fig:homestead-heatmap}{{\M@TitleReference {B.2}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{94}{Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }}{95}{figure.caption.32}}
\newlabel{mc-sim}{{\M@TitleReference {B.3}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }}{95}{Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces MC-NNM estimates of treatment exposure on state government expenditure, using differently imputed data: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{96}{figure.caption.33}}
\newlabel{mc-estimates-exp-pc-imp}{{\M@TitleReference {B.4}{MC-NNM estimates of treatment exposure on state government expenditure, using differently imputed data: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{96}{MC-NNM estimates of treatment exposure on state government expenditure, using differently imputed data: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces MC-NNM estimates of treatment exposure on state government revenue, using differently imputed data: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{97}{figure.caption.34}}
\newlabel{mc-estimates-rev-pc-imp}{{\M@TitleReference {B.5}{MC-NNM estimates of treatment exposure on state government revenue, using differently imputed data: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{97}{MC-NNM estimates of treatment exposure on state government revenue, using differently imputed data: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.34}{}}
\@setckpt{a1}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{113}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{181}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
