\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haines2004,bleakley2013up}
\citation{officer2012}
\citation{williamson2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Supporting Materials for Chapter \ref  {ga-lottery}}{93}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Counties created by 1805 and 1807 lotteries. \relax }}{93}{table.caption.32}}
\newlabel{counties-tab}{{\M@TitleReference {C.1}{Counties created by 1805 and 1807 lotteries. \relax }}{93}{Counties created by 1805 and 1807 lotteries. \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Distribution of census wealth by officeholding status.\relax }}{94}{table.caption.33}}
\newlabel{officeholders-1820-1850}{{\M@TitleReference {C.2}{Distribution of census wealth by officeholding status.\relax }}{94}{Distribution of census wealth by officeholding status.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Record classification ensemble.\relax }}{94}{table.caption.34}}
\newlabel{ensemble-tab-link}{{\M@TitleReference {C.3}{Record classification ensemble.\relax }}{94}{Record classification ensemble.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Robustness: ITT treatment effects on officeholding.\relax }}{95}{table.caption.35}}
\newlabel{officeholding-robust-table}{{\M@TitleReference {C.4}{Robustness: ITT treatment effects on officeholding.\relax }}{95}{Robustness: ITT treatment effects on officeholding.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Robustness: ITT treatment effects on candidacy.\relax }}{95}{table.caption.36}}
\newlabel{candidate-robust-table}{{\M@TitleReference {C.5}{Robustness: ITT treatment effects on candidacy.\relax }}{95}{Robustness: ITT treatment effects on candidacy.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Robustness: ITT treatment effects on slave wealth (1820\$).\relax }}{95}{table.caption.37}}
\newlabel{slave-robust-table}{{\M@TitleReference {C.6}{Robustness: ITT treatment effects on slave wealth (1820\$).\relax }}{95}{Robustness: ITT treatment effects on slave wealth (1820\$).\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Power analysis by simulation for binary response variable.\relax }}{96}{figure.caption.38}}
\newlabel{power-plot-bin}{{\M@TitleReference {C.1}{Power analysis by simulation for binary response variable.\relax }}{96}{Power analysis by simulation for binary response variable.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }}{97}{figure.caption.39}}
\newlabel{qreg-plot}{{\M@TitleReference {C.2}{Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }}{97}{Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }{figure.caption.39}{}}
\@setckpt{a2}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{108}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{181}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
