\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{haines2004,bleakley2013up}
\citation{officer2012}
\citation{williamson2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Supplementary Tables and Figures for Chapter \ref  {ga-lottery}}{75}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Counties created by 1805 and 1807 lotteries. \relax }}{75}{table.caption.23}}
\newlabel{counties-tab}{{\M@TitleReference {B.1}{Counties created by 1805 and 1807 lotteries. \relax }}{75}{Counties created by 1805 and 1807 lotteries. \relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Distribution of census wealth by officeholding status.\relax }}{76}{table.caption.24}}
\newlabel{officeholders-1820-1850}{{\M@TitleReference {B.2}{Distribution of census wealth by officeholding status.\relax }}{76}{Distribution of census wealth by officeholding status.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Record classification ensemble.\relax }}{76}{table.caption.25}}
\newlabel{ensemble-tab-link}{{\M@TitleReference {B.3}{Record classification ensemble.\relax }}{76}{Record classification ensemble.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Robustness: ITT treatment effects on officeholding.\relax }}{77}{table.caption.26}}
\newlabel{officeholding-robust-table}{{\M@TitleReference {B.4}{Robustness: ITT treatment effects on officeholding.\relax }}{77}{Robustness: ITT treatment effects on officeholding.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Robustness: ITT treatment effects on candidacy.\relax }}{77}{table.caption.27}}
\newlabel{candidate-robust-table}{{\M@TitleReference {B.5}{Robustness: ITT treatment effects on candidacy.\relax }}{77}{Robustness: ITT treatment effects on candidacy.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Robustness: ITT treatment effects on slave wealth (1820\$).\relax }}{77}{table.caption.28}}
\newlabel{slave-robust-table}{{\M@TitleReference {B.6}{Robustness: ITT treatment effects on slave wealth (1820\$).\relax }}{77}{Robustness: ITT treatment effects on slave wealth (1820\$).\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Power analysis by simulation for binary response variable.\relax }}{78}{figure.caption.29}}
\newlabel{power-plot-bin}{{\M@TitleReference {B.1}{Power analysis by simulation for binary response variable.\relax }}{78}{Power analysis by simulation for binary response variable.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }}{79}{figure.caption.30}}
\newlabel{qreg-plot}{{\M@TitleReference {B.2}{Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }}{79}{Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers.  \relax }{figure.caption.30}{}}
\@setckpt{a2}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{88}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{171}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
