\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abadie2010synthetic}
\citation{cavallo2013catastrophic}
\citation{firpo2018synthetic}
\citation{hahn2017synthetic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}Hypothesis Testing for Chapter \ref  {rnns-causal}}{112}{appendix.G}}
\newlabel{eval}{{\M@TitleReference {G}{Hypothesis Testing for Chapter \ref  {rnns-causal}}}{112}{Hypothesis Testing for Chapter \ref {rnns-causal}}{appendix.G}{}}
\newlabel{counts}{{\M@TitleReference {3}{Hypothesis Testing for Chapter \ref  {rnns-causal}}}{112}{Hypothesis Testing for Chapter \ref {rnns-causal}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.0.1}Randomization confidence intervals}{112}{subsection.G.0.1}}
\@setckpt{a3-hypothesis}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{113}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{39}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{181}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
