\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{poulos2019land}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Land Lotteries, Long-term Wealth, and Political Selection}{36}{chapter.4}}
\newlabel{ga-lottery}{{\M@TitleReference {4}{Land Lotteries, Long-term Wealth, and Political Selection}}{36}{Land Lotteries, Long-term Wealth, and Political Selection}{chapter.4}{}}
\citation{eggers2009,querubin2013,truex2013}
\citation{rossi2014}
\citation{cadle1991}
\citation{bleakley2013up}
\citation{bleakley2013up}
\citation{bleakley2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\citation{winters2009}
\citation{osborne1996,besley1997}
\citation{corvalan2018political}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical considerations}{38}{section.4.2}}
\newlabel{theory}{{\M@TitleReference {4.2}{Theoretical considerations}}{38}{Theoretical considerations}{section.4.2}{}}
\citation{corvalan2018political}
\citation{fiorina1994,fiorina1999}
\citation{hall1995}
\citation{groseclose1994}
\citation{milyo1999electoral}
\citation{helper1860}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Historical background}{39}{section.4.3}}
\newlabel{history-ch2}{{\M@TitleReference {4.3}{Historical background}}{39}{Historical background}{section.4.3}{}}
\citation{meyers2012}
\citation{simons1912}
\citation{coulter1960}
\citation{corvalan2018political}
\citation{ruggles2015}
\citation{haines2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Barriers to officeholding}{40}{subsection.4.3.1}}
\newlabel{barriers}{{\M@TitleReference {4.3.1}{Barriers to officeholding}}{40}{Barriers to officeholding}{subsection.4.3.1}{}}
\citation{corvalan2018political}
\citation{clayton1812}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Officeholder wealth}{41}{subsection.4.3.2}}
\newlabel{political-class}{{\M@TitleReference {4.3.2}{Officeholder wealth}}{41}{Officeholder wealth}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The 1805 and 1807 lotteries}{41}{subsection.4.3.3}}
\newlabel{lotteries}{{\M@TitleReference {4.3.3}{The 1805 and 1807 lotteries}}{41}{The 1805 and 1807 lotteries}{subsection.4.3.3}{}}
\citation{weiman1991}
\citation{davis1981}
\citation{cadle1991}
\citation{graham2004}
\citation{graham2004}
\citation{graham2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and descriptive statistics}{42}{section.4.4}}
\newlabel{data}{{\M@TitleReference {4.4}{Data and descriptive statistics}}{42}{Data and descriptive statistics}{section.4.4}{}}
\citation{archives1978,archives1990}
\citation{hacker2010}
\citation{lampi2012}
\citation{inter1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Candidacy}{43}{subsection.4.4.1}}
\citation{ruggles2015}
\citation{phillips1905}
\citation{kotlikoff1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Future wealth}{44}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estimation and results}{44}{section.4.5}}
\newlabel{results}{{\M@TitleReference {4.5}{Estimation and results}}{44}{Estimation and results}{section.4.5}{}}
\newlabel{eq:lm}{{4.1}{44}{Estimation and results}{equation.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of pretreatment and response variables by sample.\relax }}{45}{table.caption.16}}
\newlabel{summary-table}{{\M@TitleReference {4.1}{Distribution of pretreatment and response variables by sample.\relax }}{45}{Distribution of pretreatment and response variables by sample.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Balance}{46}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ITT estimates}{46}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Balance in treatment assignment by lottery sample.\relax }}{47}{figure.caption.17}}
\newlabel{balance-plot}{{\M@TitleReference {4.1}{Balance in treatment assignment by lottery sample.\relax }}{47}{Balance in treatment assignment by lottery sample.\relax }{figure.caption.17}{}}
\citation{doherty2006}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ITT treatment effect estimates.\relax }}{48}{table.caption.18}}
\newlabel{itt-table}{{\M@TitleReference {4.2}{ITT treatment effect estimates.\relax }}{48}{ITT treatment effect estimates.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{48}{section.4.6}}
\newlabel{discussion-ch2}{{\M@TitleReference {4.6}{Discussion}}{48}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{49}{section.4.7}}
\newlabel{conclusion}{{\M@TitleReference {4.7}{Conclusion}}{49}{Conclusion}{section.4.7}{}}
\@setckpt{chap2}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{113}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
