\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{9}{chapter.2}}
\newlabel{land-reform}{{\M@TitleReference {2}{State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}}{9}{State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{chapter.2}{}}
\citation{bensel1990,murtazashvili2013political,frymer2014rush}
\citation{besley2010state}
\citation{turner1956significance}
\citation{ferrie1997migration}
\citation{engerman2005evolution}
\citation{garcia2008myth}
\citation{gates1942role,murtazashvili2013political}
\citation{doudchenko2016balancing}
\citation{poulos2017rnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{allen1991homesteading}
\citation{lanza1999agrarianism}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historical background}{11}{section.2.2}}
\newlabel{history-ch1}{{\M@TitleReference {2.2}{Historical background}}{11}{Historical background}{section.2.2}{}}
\citation{athey2017matrix}
\citation{mazumder2010spectral}
\citation{yoon2018estimating}
\citation{imbens2015causal}
\citation{little2014}
\citation{candes2009exact,candes2010matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix completion for counterfactual prediction}{12}{section.2.3}}
\newlabel{estimation}{{\M@TitleReference {2.3}{Matrix completion for counterfactual prediction}}{12}{Matrix completion for counterfactual prediction}{section.2.3}{}}
\citation{mazumder2010spectral}
\citation{amjad2018robust}
\citation{athey2017matrix}
\citation{athey2017matrix}
\citation{cortes2008sample}
\citation{yoon2018estimating}
\citation{abadie2003economic}
\citation{abadie2003economic}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{abadie2015comparative}
\citation{abadie2015comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrix completion estimator}{13}{subsection.2.3.1}}
\newlabel{eq:mc-Y}{{2.1}{13}{Matrix completion estimator}{equation.2.3.1}{}}
\newlabel{eq:mc-opt}{{2.2}{13}{Matrix completion estimator}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simulations}{13}{subsection.2.3.2}}
\newlabel{sims}{{\M@TitleReference {2.3.2}{Simulations}}{13}{Simulations}{subsection.2.3.2}{}}
\citation{zou2005regularization,athey2017matrix}
\citation{ilin2010practical}
\citation{abadie2010synthetic}
\citation{troyanskaya2001missing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hypothesis testing}{14}{subsection.2.3.3}}
\newlabel{hyp-test}{{\M@TitleReference {2.3.3}{Hypothesis testing}}{14}{Hypothesis testing}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Placebo tests under staggered treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{15}{figure.caption.5}}
\newlabel{synth-stag}{{\M@TitleReference {2.1}{Placebo tests under staggered treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{15}{Placebo tests under staggered treatment adoption: {\protect \tikz \protect \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\protect \tikz \protect \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\protect \tikz \protect \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\protect \tikz \protect \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\protect \tikz \protect \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\protect \tikz \protect \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\protect \tikz \protect \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }{figure.caption.5}{}}
\citation{chernozhukov2017exact}
\citation{chernozhukov2017exact}
\citation{abadie2010synthetic}
\citation{chernozhukov2017exact}
\citation{politis2004automatic}
\citation{sylla1993sources}
\citation{sylla1995sourcesa,sylla1995sourcesb}
\citation{haines2010}
\newlabel{eq:avg-pointwise}{{2.3}{16}{Hypothesis testing}{equation.2.3.3}{}}
\newlabel{tstat}{{2.4}{16}{Hypothesis testing}{equation.2.3.4}{}}
\newlabel{eq:pvalue}{{2.5}{16}{Hypothesis testing}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Permuation structures}{16}{section*.6}}
\citation{williamson2017seven}
\citation{haines2010}
\citation{atack2013use}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact of homestead policies on state capacity}{17}{section.2.4}}
\newlabel{state-capacity}{{\M@TitleReference {2.4}{Impact of homestead policies on state capacity}}{17}{Impact of homestead policies on state capacity}{section.2.4}{}}
\citation{politis2004automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Placebo tests}{18}{subsection.2.4.1}}
\newlabel{h0-placebo}{{2.6}{18}{Placebo tests}{equation.2.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Placebo test $p$-values.\relax }}{18}{table.caption.7}}
\newlabel{placebo-tests}{{\M@TitleReference {2.1}{Placebo test $p$-values.\relax }}{18}{Placebo test $p$-values.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Main estimates}{19}{subsection.2.4.2}}
\newlabel{main-estimates}{{\M@TitleReference {2.4.2}{Main estimates}}{19}{Main estimates}{subsection.2.4.2}{}}
\newlabel{h0}{{2.7}{19}{Main estimates}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{20}{figure.caption.8}}
\newlabel{mc-estimates-exp-pc}{{\M@TitleReference {2.2}{MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{20}{MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{21}{figure.caption.9}}
\newlabel{mc-estimates-rev-pc}{{\M@TitleReference {2.3}{MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color  {Darjeeling15}{\sampleline  {}}}, observed treated; {\color  {Darjeeling11}{\sampleline  {dashed}}}, observed control; {\color  {Darjeeling15}{\sampleline  {dotted}}}, counterfactual treated; {\color  {Darjeeling15}{\sampleline  {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{21}{MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\hat {\bar {\alpha }}_{t}$.\relax }{figure.caption.9}{}}
\citation{bertrand2004much}
\citation{athey2018design}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Testing the null hypothesis (\ref  {h0}).\relax }}{22}{table.caption.10}}
\newlabel{mc-estimates}{{\M@TitleReference {2.2}{Testing the null hypothesis (\ref  {h0}).\relax }}{22}{Testing the null hypothesis (\ref {h0}).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DID estimation}{22}{section.2.5}}
\newlabel{DID}{{\M@TitleReference {2.5}{DID estimation}}{22}{DID estimation}{section.2.5}{}}
\newlabel{eq:dd}{{2.8}{22}{DID estimation}{equation.2.5.8}{}}
\citation{meltzer1981rational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DID estimates on state capacity}{23}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces DID estimates: Impact of homestead entries on outcomes. \relax }}{23}{table.caption.11}}
\newlabel{dd-estimates}{{\M@TitleReference {2.3}{DID estimates: Impact of homestead entries on outcomes. \relax }}{23}{DID estimates: Impact of homestead entries on outcomes. \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Land inequality as a causal mechanism}{23}{subsection.2.5.2}}
\newlabel{mechanisms}{{\M@TitleReference {2.5.2}{Land inequality as a causal mechanism}}{23}{Land inequality as a causal mechanism}{subsection.2.5.2}{}}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{perotti1993political,saint1993education}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{galor2009inequality}
\citation{acemoglu2008persistence}
\citation{boix2003democracy,ziblatt2008does,ansell2015}
\citation{vollrath2013inequality}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{25}{figure.caption.12}}
\newlabel{fig:ineq-capacity}{{\M@TitleReference {2.4}{Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{25}{Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{26}{section.2.6}}
\newlabel{discussion-ch1}{{\M@TitleReference {2.6}{Conclusion}}{26}{Conclusion}{section.2.6}{}}
\@setckpt{chap1}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{108}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
