\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{albertus2015autocracy,murtazashvili2016does}
\citation{skowronek1982building,bensel1990,carpenter2001}
\citation{novak2008myth}
\citation{greene1986peripheries}
\citation{frymer2014rush,frymer2017building}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{diss-intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{besley2010state}
\citation{meltzer1981rational}
\citation{acemoglu2008persistence}
\citation{bourguignon2000oligarchy}
\citation{winters2009}
\citation{benabou2000unequal}
\citation{benabou2000unequal}
\citation{perotti1993political,saint1993education}
\citation{besley2009origins}
\citation{besley2009origins}
\citation{galor2009inequality}
\citation{acemoglu2011emergence}
\citation{suryanarayan2017hollowing}
\citation{acemoglu2008persistence}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Land reform, inequality and state capacity}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}``Hollowing out'' or sectoral shift of new taxes?}{2}{subsection.1.1.1}}
\citation{mares2015non}
\citation{mares2015non}
\citation{rhode2003assessing,haines2010}
\citation{ramcharan2010inequality}
\citation{vollrath2013inequality}
\citation{besley2010state}
\citation{meyer1979public}
\citation{alesina2013nation,bandiera2018nation}
\citation{wallis2000american}
\citation{bandiera2018nation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Culture and migration to the frontier}{3}{subsection.1.1.2}}
\citation{bazzi2017frontier}
\citation{turner1956significance,ferrie1997migration}
\citation{bazzi2017frontier}
\citation{kulikoff1992agrarian}
\citation{murtazashvili2013political}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Land monopolization and rent-seeking on the frontier}{4}{section.1.2}}
\citation{gates1940federal,gates1979federal}
\citation{murtazashvili2013political}
\citation{gates1942role}
\citation{donaldson2016railroads}
\citation{atack2011impact}
\citation{atack2012impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Railroad access as a potential confound}{5}{section.1.3}}
\citation{sylla1998anatomy}
\citation{wallis2004sovereign}
\citation{gates1939land}
\citation{murtazashvili2013political}
\citation{shanks2005homestead}
\citation{mares2015non}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary of causal mechanisms}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {land-reform}: State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {ga-lottery}: Land Lotteries, Long-term Wealth, and Political Selection}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter \ref  {rnns-causal}: RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling}{8}{section*.4}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{112}
\setcounter{lastpage}{104}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{0}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{0}
\setcounter{yearstop}{0}
\setcounter{deltayears}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{4}
}
