\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferguson1767}
\citation{madison1787}
\citation{beard1913}
\citation{carnes2012}
\citation{doherty2006}
\citation{rossi2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Using Land Lotteries for Natural Experiments on Wealth and Power}{25}{chapter.3}}
\newlabel{land-lotteries}{{\M@TitleReference {3}{Using Land Lotteries for Natural Experiments on Wealth and Power}}{25}{Using Land Lotteries for Natural Experiments on Wealth and Power}{chapter.3}{}}
\citation{graham2004}
\citation{meyers2012}
\citation{meyers2012}
\citation{chappell1874}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Historical Background of Land Lotteries}{26}{section.3.1}}
\newlabel{land-lotteries-background}{{\M@TitleReference {3.1}{Historical Background of Land Lotteries}}{26}{Historical Background of Land Lotteries}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1805 Georgia Land Lottery}{26}{subsection.3.1.1}}
\citation{clayton1812}
\citation{long1995}
\citation{long1995}
\citation{graham2010,graham2011}
\citation{cadle1991}
\citation{graham2004}
\citation{davis1981}
\citation{cadle1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Georgia with 1807 county boundaries \citep  {long1995}. The shaded counties are original counties created by the Acts of 11 May 1803 and 9 June 1806.\relax }}{28}{figure.caption.11}}
\newlabel{map}{{\M@TitleReference {3.1}{Map of Georgia with 1807 county boundaries \citep  {long1995}. The shaded counties are original counties created by the Acts of 11 May 1803 and 9 June 1806.\relax }}{28}{Map of Georgia with 1807 county boundaries \citep {long1995}. The shaded counties are original counties created by the Acts of 11 May 1803 and 9 June 1806.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Timeline of 1805 and 1807 lottery events \citep  {graham2010,graham2011}.\relax }}{29}{figure.caption.12}}
\newlabel{chronology}{{\M@TitleReference {3.2}{Timeline of 1805 and 1807 lottery events \citep  {graham2010,graham2011}.\relax }}{29}{Timeline of 1805 and 1807 lottery events \citep {graham2010,graham2011}.\relax }{figure.caption.12}{}}
\citation{clayton1812}
\citation{graham2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}1807 Georgia Land Lottery}{30}{subsection.3.1.2}}
\@setckpt{t1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{104}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{step}{1804}
\setcounter{stepstart}{0}
\setcounter{stepstop}{0}
\setcounter{yearstart}{1802}
\setcounter{yearstop}{1809}
\setcounter{deltayears}{8}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
