This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: t1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: t2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: conclusion.aux
The style file: rss.bst
A level-1 auxiliary file: a0.aux
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
A level-1 auxiliary file: a2-power.aux
A level-1 auxiliary file: a3.aux
A level-1 auxiliary file: a3-implementation.aux
A level-1 auxiliary file: a3-hypothesis.aux
Database file #1: references.bib
Warning--empty publisher in ferguson1767
You've used 182 entries,
            2705 wiz_defined-function locations,
            1510 strings with 32788 characters,
and the built_in function-call counts, 85505 in all, are:
= -- 8536
> -- 3420
< -- 136
+ -- 1403
- -- 1146
* -- 6634
:= -- 15740
add.period$ -- 370
call.type$ -- 182
change.case$ -- 1309
chr.to.int$ -- 181
cite$ -- 183
duplicate$ -- 4076
empty$ -- 6406
format.name$ -- 1642
if$ -- 17115
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 192
newline$ -- 736
num.names$ -- 728
pop$ -- 1632
preamble$ -- 1
purify$ -- 1108
quote$ -- 0
skip$ -- 2682
stack$ -- 0
substring$ -- 4628
swap$ -- 906
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1527
warning$ -- 1
while$ -- 758
width$ -- 0
write$ -- 2121
(There was 1 warning)
