[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[29] biber:313> INFO - === Thu Mar 21, 2019, 08:44:47
[62] Biber.pm:371> INFO - Reading 'thesis.bcf'
[176] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[192] Biber.pm:3976> INFO - Processing section 0
[200] Biber.pm:4136> INFO - Looking for bibtex format file '/media/jason/Dropbox/github/land-reform/paper/references.bib' for section 0
[215] bibtex.pm:1489> INFO - LaTeX decoding ...
[606] bibtex.pm:1305> INFO - Found BibTeX data source '/media/jason/Dropbox/github/land-reform/paper/references.bib'
[612] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[612] Utils.pm:193> WARN - Duplicate entry key: 'hahn2001' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[614] Utils.pm:193> WARN - Duplicate entry key: 'querubin2013' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[615] Utils.pm:193> WARN - Duplicate entry key: 'freedman2006' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[617] Utils.pm:193> WARN - Duplicate entry key: 'aistrup1993' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[621] Utils.pm:193> WARN - Duplicate entry key: 'gates1942role' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[623] Utils.pm:193> WARN - Duplicate entry key: 'parveen2001' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[627] Utils.pm:193> WARN - Duplicate entry key: 'gates1936homestead' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[628] Utils.pm:193> WARN - Duplicate entry key: 'stoddard2009did' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[633] Utils.pm:193> WARN - Duplicate entry key: 'ferman2016revisiting' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[634] Utils.pm:193> WARN - Duplicate entry key: 'xu2017generalized' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[634] Utils.pm:193> WARN - Duplicate entry key: 'mogren2016c' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[635] Utils.pm:193> WARN - Duplicate entry key: 'tibshirani1996regression' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[635] Utils.pm:193> WARN - Duplicate entry key: 'salimans2016improved' in file '/media/jason/Dropbox/github/land-reform/paper/references.bib', skipping ...
[672] Utils.pm:193> WARN - I didn't find a database entry for 'waveshaping' (section 0)
[672] Utils.pm:193> WARN - I didn't find a database entry for 'cmusic' (section 0)
[672] Utils.pm:193> WARN - I didn't find a database entry for 'fm' (section 0)
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[691] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[701] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[706] bbl.pm:720> INFO - Output to thesis.bbl
[706] Biber.pm:110> INFO - WARNINGS: 17
