\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@input{intro.aux}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{besley2010state}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@cite{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@cite{acemoglu2008persistence}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{bourguignon2000oligarchy}
\abx@aux@segm{0}{0}{bourguignon2000oligarchy}
\abx@aux@cite{winters2009}
\abx@aux@segm{0}{0}{winters2009}
\abx@aux@cite{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@cite{perotti1993political}
\abx@aux@segm{0}{0}{perotti1993political}
\abx@aux@cite{saint1993education}
\abx@aux@segm{0}{0}{saint1993education}
\abx@aux@cite{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@cite{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@cite{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@cite{acemoglu2011emergence}
\abx@aux@segm{0}{0}{acemoglu2011emergence}
\abx@aux@cite{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@cite{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@cite{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\abx@aux@page{41}{3}
\abx@aux@cite{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{shanks2005homestead}
\abx@aux@segm{0}{0}{shanks2005homestead}
\abx@aux@cite{wallis2000american}
\abx@aux@segm{0}{0}{wallis2000american}
\abx@aux@cite{wallis2004sovereign}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@cite{sylla1998anatomy}
\abx@aux@segm{0}{0}{sylla1998anatomy}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@cite{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@cite{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@cite{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@cite{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\@input{chap1.aux}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@page{56}{7}
\abx@aux@page{57}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@cite{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@cite{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@cite{engerman2005evolution}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@cite{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@cite{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{doudchenko2016balancing}
\abx@aux@segm{0}{0}{doudchenko2016balancing}
\abx@aux@cite{poulos2017rnn}
\abx@aux@segm{0}{0}{poulos2017rnn}
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{66}{8}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@cite{allen1991homesteading}
\abx@aux@segm{0}{0}{allen1991homesteading}
\abx@aux@cite{lanza1999agrarianism}
\abx@aux@segm{0}{0}{lanza1999agrarianism}
\abx@aux@cite{gates1940federal}
\abx@aux@segm{0}{0}{gates1940federal}
\abx@aux@cite{gates1979federal}
\abx@aux@segm{0}{0}{gates1979federal}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{76}{9}
\abx@aux@page{78}{9}
\abx@aux@cite{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{mazumder2010spectral}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{yoon2018estimating}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@cite{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{little2014}
\abx@aux@segm{0}{0}{little2014}
\abx@aux@cite{candes2009exact}
\abx@aux@segm{0}{0}{candes2009exact}
\abx@aux@cite{candes2010matrix}
\abx@aux@segm{0}{0}{candes2010matrix}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{89}{11}
\abx@aux@page{91}{11}
\abx@aux@page{98}{11}
\abx@aux@cite{ilin2010practical}
\abx@aux@segm{0}{0}{ilin2010practical}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{troyanskaya2001missing}
\abx@aux@segm{0}{0}{troyanskaya2001missing}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@cite{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@cite{sylla1993sources}
\abx@aux@segm{0}{0}{sylla1993sources}
\abx@aux@cite{sylla1995sourcesa}
\abx@aux@segm{0}{0}{sylla1995sourcesa}
\abx@aux@cite{sylla1995sourcesb}
\abx@aux@segm{0}{0}{sylla1995sourcesb}
\abx@aux@cite{haines2010}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@page{105}{14}
\abx@aux@page{107}{14}
\abx@aux@page{109}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@cite{williamson2017seven}
\abx@aux@segm{0}{0}{williamson2017seven}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@cite{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{120}{15}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@page{122}{17}
\abx@aux@cite{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@cite{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@page{124}{19}
\abx@aux@page{126}{19}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{boix2003democracy}
\abx@aux@segm{0}{0}{boix2003democracy}
\abx@aux@cite{ziblatt2008does}
\abx@aux@segm{0}{0}{ziblatt2008does}
\abx@aux@cite{ansell2015}
\abx@aux@segm{0}{0}{ansell2015}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{130}{20}
\abx@aux@page{131}{20}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{136}{21}
\abx@aux@page{138}{21}
\abx@aux@page{140}{21}
\@input{chap2.aux}
\abx@aux@cite{poulos2019land}
\abx@aux@segm{0}{0}{poulos2019land}
\abx@aux@cite{eggers2009}
\abx@aux@segm{0}{0}{eggers2009}
\abx@aux@cite{querubin2013}
\abx@aux@segm{0}{0}{querubin2013}
\abx@aux@cite{truex2013}
\abx@aux@segm{0}{0}{truex2013}
\abx@aux@cite{rossi2014}
\abx@aux@segm{0}{0}{rossi2014}
\abx@aux@segm{0}{0}{rossi2014}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{146}{23}
\abx@aux@fnpage{141}{23}
\abx@aux@cite{cadle1991}
\abx@aux@segm{0}{0}{cadle1991}
\abx@aux@cite{bleakley2013up}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@cite{bleakley2016}
\abx@aux@segm{0}{0}{bleakley2016}
\abx@aux@segm{0}{0}{bleakley2016}
\abx@aux@page{147}{24}
\abx@aux@fnpage{151}{24}
\abx@aux@segm{0}{0}{winters2009}
\abx@aux@cite{osborne1996}
\abx@aux@segm{0}{0}{osborne1996}
\abx@aux@cite{besley1997}
\abx@aux@segm{0}{0}{besley1997}
\abx@aux@cite{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{156}{25}
\abx@aux@cite{fiorina1994}
\abx@aux@segm{0}{0}{fiorina1994}
\abx@aux@cite{fiorina1999}
\abx@aux@segm{0}{0}{fiorina1999}
\abx@aux@cite{hall1995}
\abx@aux@segm{0}{0}{hall1995}
\abx@aux@segm{0}{0}{hall1995}
\abx@aux@cite{groseclose1994}
\abx@aux@segm{0}{0}{groseclose1994}
\abx@aux@segm{0}{0}{groseclose1994}
\abx@aux@cite{milyo1999electoral}
\abx@aux@segm{0}{0}{milyo1999electoral}
\abx@aux@segm{0}{0}{milyo1999electoral}
\abx@aux@cite{helper1860}
\abx@aux@segm{0}{0}{helper1860}
\abx@aux@segm{0}{0}{helper1860}
\abx@aux@cite{meyers2012}
\abx@aux@segm{0}{0}{meyers2012}
\abx@aux@cite{simons1912}
\abx@aux@segm{0}{0}{simons1912}
\abx@aux@cite{coulter1960}
\abx@aux@segm{0}{0}{coulter1960}
\abx@aux@page{158}{26}
\abx@aux@page{159}{26}
\abx@aux@page{160}{26}
\abx@aux@page{162}{26}
\abx@aux@page{164}{26}
\abx@aux@page{168}{26}
\abx@aux@page{169}{26}
\abx@aux@page{170}{26}
\abx@aux@fnpage{166}{26}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@cite{ruggles2015}
\abx@aux@segm{0}{0}{ruggles2015}
\abx@aux@cite{haines2004}
\abx@aux@segm{0}{0}{haines2004}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@page{171}{27}
\abx@aux@page{173}{27}
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@cite{clayton1812}
\abx@aux@segm{0}{0}{clayton1812}
\abx@aux@page{177}{28}
\abx@aux@page{178}{28}
\abx@aux@cite{weiman1991}
\abx@aux@segm{0}{0}{weiman1991}
\abx@aux@cite{davis1981}
\abx@aux@segm{0}{0}{davis1981}
\abx@aux@segm{0}{0}{cadle1991}
\abx@aux@cite{graham2004}
\abx@aux@segm{0}{0}{graham2004}
\abx@aux@segm{0}{0}{graham2004}
\abx@aux@cite{graham2011}
\abx@aux@segm{0}{0}{graham2011}
\abx@aux@cite{archives1978}
\abx@aux@segm{0}{0}{archives1978}
\abx@aux@cite{archives1990}
\abx@aux@segm{0}{0}{archives1990}
\abx@aux@cite{hacker2010}
\abx@aux@segm{0}{0}{hacker2010}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@page{186}{29}
\abx@aux@page{187}{29}
\abx@aux@cite{lampi2012}
\abx@aux@segm{0}{0}{lampi2012}
\abx@aux@cite{inter1984}
\abx@aux@segm{0}{0}{inter1984}
\abx@aux@segm{0}{0}{ruggles2015}
\abx@aux@cite{phillips1905}
\abx@aux@segm{0}{0}{phillips1905}
\abx@aux@segm{0}{0}{phillips1905}
\abx@aux@cite{kotlikoff1979}
\abx@aux@segm{0}{0}{kotlikoff1979}
\abx@aux@segm{0}{0}{kotlikoff1979}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@fnpage{190}{31}
\abx@aux@fnpage{192}{31}
\abx@aux@fnpage{194}{31}
\abx@aux@cite{doherty2006}
\abx@aux@segm{0}{0}{doherty2006}
\abx@aux@page{195}{35}
\@input{chap3.aux}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{40}{section*.32}}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{40}
\abx@aux@page{203}{40}
\abx@aux@page{204}{40}
\abx@aux@page{205}{40}
\abx@aux@page{206}{40}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\abx@aux@page{211}{41}
\abx@aux@page{212}{41}
\abx@aux@page{213}{41}
\abx@aux@page{214}{41}
\abx@aux@page{215}{41}
\abx@aux@page{216}{41}
\abx@aux@page{217}{41}
\abx@aux@page{218}{41}
\abx@aux@page{219}{41}
\abx@aux@page{220}{41}
\abx@aux@page{221}{42}
\abx@aux@page{222}{42}
\abx@aux@page{223}{42}
\abx@aux@page{224}{42}
\abx@aux@page{225}{42}
\abx@aux@page{226}{42}
\abx@aux@page{227}{42}
\abx@aux@page{228}{42}
\abx@aux@page{229}{42}
\abx@aux@page{230}{42}
\abx@aux@page{231}{42}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{43}
\abx@aux@page{236}{43}
\abx@aux@page{237}{43}
\abx@aux@page{238}{43}
\abx@aux@page{239}{43}
\abx@aux@page{240}{43}
\abx@aux@page{241}{43}
\abx@aux@page{242}{43}
\abx@aux@page{243}{43}
\abx@aux@page{244}{43}
\abx@aux@page{245}{43}
\abx@aux@page{246}{43}
\abx@aux@page{247}{43}
\abx@aux@page{248}{43}
\abx@aux@page{249}{43}
\abx@aux@page{250}{44}
\abx@aux@page{251}{44}
\abx@aux@page{252}{44}
\abx@aux@page{253}{44}
\abx@aux@page{254}{44}
\abx@aux@page{255}{44}
\abx@aux@page{256}{44}
\abx@aux@page{257}{44}
\abx@aux@page{258}{44}
\abx@aux@page{259}{44}
\abx@aux@page{260}{44}
\abx@aux@page{261}{44}
\abx@aux@page{262}{44}
\abx@aux@page{263}{44}
\abx@aux@page{264}{45}
\abx@aux@page{265}{45}
\abx@aux@page{266}{45}
\abx@aux@page{267}{45}
\abx@aux@page{268}{45}
\abx@aux@page{269}{45}
\abx@aux@page{270}{45}
\abx@aux@page{271}{45}
\abx@aux@page{272}{45}
\abx@aux@page{273}{45}
\abx@aux@page{274}{45}
\abx@aux@page{275}{45}
\abx@aux@page{276}{45}
\abx@aux@page{277}{45}
\abx@aux@page{278}{45}
\abx@aux@page{279}{46}
\abx@aux@page{280}{46}
\abx@aux@page{281}{46}
\abx@aux@page{282}{46}
\abx@aux@page{283}{46}
\abx@aux@page{284}{46}
\abx@aux@page{285}{46}
\abx@aux@page{286}{46}
\abx@aux@page{287}{46}
\abx@aux@page{288}{46}
\abx@aux@page{289}{46}
\abx@aux@page{290}{46}
\abx@aux@page{291}{46}
\abx@aux@page{292}{47}
\abx@aux@page{293}{47}
\abx@aux@page{294}{47}
\abx@aux@page{295}{47}
\abx@aux@page{296}{47}
\abx@aux@page{297}{47}
\abx@aux@page{298}{47}
\abx@aux@page{299}{47}
\abx@aux@page{300}{47}
\abx@aux@page{301}{47}
\@input{a1.aux}
\@input{a2.aux}
\abx@aux@segm{0}{0}{haines2004}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@cite{officer2012}
\abx@aux@segm{0}{0}{officer2012}
\abx@aux@cite{williamson2016}
\abx@aux@segm{0}{0}{williamson2016}
\@input{a2-power.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2015comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2008persistence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2011emergence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1991homesteading}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amjad2018robust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{archives1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{archives1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2013use}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2011impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2012impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2017matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2018design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benabou2000unequal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004much}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2009origins}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2010state}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bleakley2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bleakley2013up}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{boix2003democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bourguignon2000oligarchy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadle1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2010matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2009exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2017exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton1812}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coulter1960}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1981}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{donaldson2016railroads}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doudchenko2016balancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{eggers2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engerman2005evolution}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrie1997migration}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorina1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorina1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{galor2009inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1939land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1940federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1942role}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1979federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{groseclose1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hacker2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{helper1860}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{inter1984}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ilin2010practical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2015causal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlikoff1979}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lampi2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lanza1999agrarianism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{little2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mares2015non}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder2010spectral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meltzer1981rational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meyers2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{milyo1999electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2013political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{officer2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{perotti1993political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1905}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{politis2004automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2017rnn}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2019land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{querubin2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramcharan2010inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggles2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saint1993education}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shanks2005homestead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simons1912}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{suryanarayan2017hollowing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1993sources}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesa}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesb}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1998anatomy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{troyanskaya2001missing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{truex2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1956significance}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vollrath2013inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2000american}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2004sovereign}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weiman1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2017seven}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{winters2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1986old}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2018estimating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ziblatt2008does}{cms/global//global/global}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{59}
