[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[35] biber:313> INFO - === Mon Apr 15, 2019, 15:23:04
[83] Biber.pm:371> INFO - Reading 'thesis.bcf'
[265] Biber.pm:857> INFO - Found 174 citekeys in bib section 0
[287] Biber.pm:3976> INFO - Processing section 0
[298] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[323] bibtex.pm:1489> INFO - LaTeX decoding ...
[1027] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[1077] Utils.pm:193> WARN - Duplicate entry key: 'schnabel2016recommendations' in file 'references.bib', skipping ...
[1077] Utils.pm:193> WARN - Duplicate entry key: 'marlin2009collaborative' in file 'references.bib', skipping ...
[1078] Utils.pm:193> WARN - Duplicate entry key: 'bickel2009discriminative' in file 'references.bib', skipping ...
[1078] Utils.pm:193> WARN - Duplicate entry key: 'huang2007correcting' in file 'references.bib', skipping ...
[1078] Utils.pm:193> WARN - Duplicate entry key: 'sugiyama2012machine' in file 'references.bib', skipping ...
[1078] Utils.pm:193> WARN - Duplicate entry key: 'cortes2008sample' in file 'references.bib', skipping ...
[1079] Utils.pm:193> WARN - Duplicate entry key: 'cortes2010learning' in file 'references.bib', skipping ...
[1079] Utils.pm:193> WARN - Duplicate entry key: 'dudik2011doubly' in file 'references.bib', skipping ...
[1079] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015causal' in file 'references.bib', skipping ...
[1079] Utils.pm:193> WARN - Duplicate entry key: 'little2014' in file 'references.bib', skipping ...
[1080] Utils.pm:193> WARN - Duplicate entry key: 'candes2009exact' in file 'references.bib', skipping ...
[1080] Utils.pm:193> WARN - Duplicate entry key: 'cai2010singular' in file 'references.bib', skipping ...
[1080] Utils.pm:193> WARN - Duplicate entry key: 'mazumder2010spectral' in file 'references.bib', skipping ...
[1080] Utils.pm:193> WARN - Duplicate entry key: 'hastie2015matrix' in file 'references.bib', skipping ...
[1080] Utils.pm:193> WARN - Duplicate entry key: 'troyanskaya2001missing' in file 'references.bib', skipping ...
[1081] Utils.pm:193> WARN - Duplicate entry key: 'candes2010matrix' in file 'references.bib', skipping ...
[1081] Utils.pm:193> WARN - Duplicate entry key: 'yoon2018estimating' in file 'references.bib', skipping ...
[1081] Utils.pm:193> WARN - Duplicate entry key: 'recht2011simpler' in file 'references.bib', skipping ...
[1789] Utils.pm:193> WARN - year field '\noop{3002}forthcoming, 2018' in entry 'corvalan2018political' is not an integer - this will probably not sort properly.
[2104] Utils.pm:193> WARN - month field 'May' in entry '2015arXiv150507818G' is not an integer - this will probably not sort properly.
[2816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2816] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2817] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3100] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3248] bbl.pm:720> INFO - Output to thesis.bbl
[3248] Biber.pm:110> INFO - WARNINGS: 20
