\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@input{intro.aux}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\@input{chap1.aux}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{besley2010state}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@cite{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@cite{engerman2005evolution}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@cite{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@cite{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{doudchenko2016balancing}
\abx@aux@segm{0}{0}{doudchenko2016balancing}
\abx@aux@cite{poulos2017rnn}
\abx@aux@segm{0}{0}{poulos2017rnn}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@cite{allen1991homesteading}
\abx@aux@segm{0}{0}{allen1991homesteading}
\abx@aux@cite{lanza1999agrarianism}
\abx@aux@segm{0}{0}{lanza1999agrarianism}
\abx@aux@cite{gates1940federal}
\abx@aux@segm{0}{0}{gates1940federal}
\abx@aux@cite{gates1979federal}
\abx@aux@segm{0}{0}{gates1979federal}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{34}{6}
\abx@aux@page{36}{6}
\abx@aux@cite{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{mazumder2010spectral}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{yoon2018estimating}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@cite{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{little2014}
\abx@aux@segm{0}{0}{little2014}
\abx@aux@cite{candes2009exact}
\abx@aux@segm{0}{0}{candes2009exact}
\abx@aux@cite{candes2010matrix}
\abx@aux@segm{0}{0}{candes2010matrix}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{47}{8}
\abx@aux@page{49}{8}
\abx@aux@page{56}{8}
\abx@aux@cite{ilin2010practical}
\abx@aux@segm{0}{0}{ilin2010practical}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{troyanskaya2001missing}
\abx@aux@segm{0}{0}{troyanskaya2001missing}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@cite{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@cite{sylla1993sources}
\abx@aux@segm{0}{0}{sylla1993sources}
\abx@aux@cite{sylla1995sourcesa}
\abx@aux@segm{0}{0}{sylla1995sourcesa}
\abx@aux@cite{sylla1995sourcesb}
\abx@aux@segm{0}{0}{sylla1995sourcesb}
\abx@aux@cite{haines2010}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@page{63}{11}
\abx@aux@page{65}{11}
\abx@aux@page{67}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@cite{williamson2017seven}
\abx@aux@segm{0}{0}{williamson2017seven}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@cite{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{78}{12}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@page{80}{14}
\abx@aux@cite{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@cite{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@page{82}{16}
\abx@aux@page{84}{16}
\abx@aux@cite{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@cite{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@cite{acemoglu2008persistence}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{boix2003democracy}
\abx@aux@segm{0}{0}{boix2003democracy}
\abx@aux@cite{ziblatt2008does}
\abx@aux@segm{0}{0}{ziblatt2008does}
\abx@aux@cite{ansell2015}
\abx@aux@segm{0}{0}{ansell2015}
\abx@aux@cite{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\abx@aux@cite{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{94}{18}
\abx@aux@page{96}{18}
\abx@aux@page{98}{18}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\@input{a1.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.26}}
\abx@aux@page{99}{31}
\abx@aux@page{100}{31}
\abx@aux@page{101}{31}
\abx@aux@page{102}{31}
\abx@aux@page{103}{31}
\abx@aux@page{104}{31}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\abx@aux@page{110}{32}
\abx@aux@page{111}{32}
\abx@aux@page{112}{32}
\abx@aux@page{113}{32}
\abx@aux@page{114}{32}
\abx@aux@page{115}{32}
\abx@aux@page{116}{32}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2015comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2008persistence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1991homesteading}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amjad2018robust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2013use}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2017matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2018design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004much}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2009origins}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2010state}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{boix2003democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2010matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2009exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2017exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doudchenko2016balancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engerman2005evolution}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrie1997migration}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{galor2009inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1940federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1942role}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1979federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ilin2010practical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2015causal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lanza1999agrarianism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{little2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder2010spectral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2013political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{politis2004automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2017rnn}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramcharan2010inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1993sources}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesa}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesb}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{troyanskaya2001missing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1956significance}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vollrath2013inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2017seven}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2018estimating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ziblatt2008does}{cms/global//global/global}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{34}
