[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[31] biber:313> INFO - === Tue Apr 16, 2019, 21:52:53
[74] Biber.pm:371> INFO - Reading 'thesis.bcf'
[231] Biber.pm:857> INFO - Found 173 citekeys in bib section 0
[249] Biber.pm:3976> INFO - Processing section 0
[259] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[277] bibtex.pm:1489> INFO - LaTeX decoding ...
[846] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[885] Utils.pm:193> WARN - Duplicate entry key: 'schnabel2016recommendations' in file 'references.bib', skipping ...
[885] Utils.pm:193> WARN - Duplicate entry key: 'marlin2009collaborative' in file 'references.bib', skipping ...
[885] Utils.pm:193> WARN - Duplicate entry key: 'bickel2009discriminative' in file 'references.bib', skipping ...
[885] Utils.pm:193> WARN - Duplicate entry key: 'huang2007correcting' in file 'references.bib', skipping ...
[886] Utils.pm:193> WARN - Duplicate entry key: 'sugiyama2012machine' in file 'references.bib', skipping ...
[886] Utils.pm:193> WARN - Duplicate entry key: 'cortes2008sample' in file 'references.bib', skipping ...
[886] Utils.pm:193> WARN - Duplicate entry key: 'cortes2010learning' in file 'references.bib', skipping ...
[886] Utils.pm:193> WARN - Duplicate entry key: 'dudik2011doubly' in file 'references.bib', skipping ...
[886] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015causal' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'little2014' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'candes2009exact' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'cai2010singular' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'mazumder2010spectral' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'hastie2015matrix' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'troyanskaya2001missing' in file 'references.bib', skipping ...
[887] Utils.pm:193> WARN - Duplicate entry key: 'candes2010matrix' in file 'references.bib', skipping ...
[888] Utils.pm:193> WARN - Duplicate entry key: 'yoon2018estimating' in file 'references.bib', skipping ...
[888] Utils.pm:193> WARN - Duplicate entry key: 'recht2011simpler' in file 'references.bib', skipping ...
[1458] Utils.pm:193> WARN - year field '\noop{3002}forthcoming, 2018' in entry 'corvalan2018political' is not an integer - this will probably not sort properly.
[1709] Utils.pm:193> WARN - month field 'May' in entry '2015arXiv150507818G' is not an integer - this will probably not sort properly.
[2300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[2300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2300] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[2300] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2544] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2693] bbl.pm:720> INFO - Output to thesis.bbl
[2693] Biber.pm:110> INFO - WARNINGS: 20
