\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@input{intro.aux}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{besley2010state}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@cite{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@cite{acemoglu2008persistence}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{bourguignon2000oligarchy}
\abx@aux@segm{0}{0}{bourguignon2000oligarchy}
\abx@aux@cite{winters2009}
\abx@aux@segm{0}{0}{winters2009}
\abx@aux@cite{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@cite{perotti1993political}
\abx@aux@segm{0}{0}{perotti1993political}
\abx@aux@cite{saint1993education}
\abx@aux@segm{0}{0}{saint1993education}
\abx@aux@cite{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@cite{acemoglu2011emergence}
\abx@aux@segm{0}{0}{acemoglu2011emergence}
\abx@aux@cite{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@cite{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@cite{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@cite{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@cite{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@cite{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{shanks2005homestead}
\abx@aux@segm{0}{0}{shanks2005homestead}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\abx@aux@page{41}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@fnpage{33}{3}
\abx@aux@fnpage{35}{3}
\abx@aux@cite{wallis2000american}
\abx@aux@segm{0}{0}{wallis2000american}
\abx@aux@cite{wallis2004sovereign}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@cite{sylla1998anatomy}
\abx@aux@segm{0}{0}{sylla1998anatomy}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@cite{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@cite{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@cite{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@cite{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@page{55}{4}
\@input{chap1.aux}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@cite{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@cite{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@cite{engerman2005evolution}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@cite{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@cite{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{doudchenko2016balancing}
\abx@aux@segm{0}{0}{doudchenko2016balancing}
\abx@aux@cite{poulos2017rnn}
\abx@aux@segm{0}{0}{poulos2017rnn}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@cite{allen1991homesteading}
\abx@aux@segm{0}{0}{allen1991homesteading}
\abx@aux@cite{lanza1999agrarianism}
\abx@aux@segm{0}{0}{lanza1999agrarianism}
\abx@aux@cite{gates1940federal}
\abx@aux@segm{0}{0}{gates1940federal}
\abx@aux@cite{gates1979federal}
\abx@aux@segm{0}{0}{gates1979federal}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{78}{9}
\abx@aux@page{80}{9}
\abx@aux@cite{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{mazumder2010spectral}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{yoon2018estimating}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@cite{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{little2014}
\abx@aux@segm{0}{0}{little2014}
\abx@aux@cite{candes2009exact}
\abx@aux@segm{0}{0}{candes2009exact}
\abx@aux@cite{candes2010matrix}
\abx@aux@segm{0}{0}{candes2010matrix}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@cite{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\abx@aux@page{89}{11}
\abx@aux@page{91}{11}
\abx@aux@page{93}{11}
\abx@aux@page{100}{11}
\abx@aux@cite{ilin2010practical}
\abx@aux@segm{0}{0}{ilin2010practical}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{troyanskaya2001missing}
\abx@aux@segm{0}{0}{troyanskaya2001missing}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@page{104}{12}
\abx@aux@page{105}{12}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@cite{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@cite{sylla1993sources}
\abx@aux@segm{0}{0}{sylla1993sources}
\abx@aux@cite{sylla1995sourcesa}
\abx@aux@segm{0}{0}{sylla1995sourcesa}
\abx@aux@cite{sylla1995sourcesb}
\abx@aux@segm{0}{0}{sylla1995sourcesb}
\abx@aux@cite{haines2010}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@page{107}{14}
\abx@aux@page{109}{14}
\abx@aux@page{111}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
\abx@aux@page{118}{14}
\abx@aux@cite{williamson2017seven}
\abx@aux@segm{0}{0}{williamson2017seven}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@cite{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@page{119}{15}
\abx@aux@page{120}{15}
\abx@aux@page{122}{15}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@page{124}{17}
\abx@aux@cite{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@cite{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@page{126}{19}
\abx@aux@page{128}{19}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{boix2003democracy}
\abx@aux@segm{0}{0}{boix2003democracy}
\abx@aux@cite{ziblatt2008does}
\abx@aux@segm{0}{0}{ziblatt2008does}
\abx@aux@cite{ansell2015}
\abx@aux@segm{0}{0}{ansell2015}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{132}{20}
\abx@aux@page{133}{20}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{138}{21}
\abx@aux@page{140}{21}
\abx@aux@page{142}{21}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\@input{a1.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{34}{section*.26}}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
\abx@aux@page{162}{35}
\abx@aux@page{163}{35}
\abx@aux@page{164}{35}
\abx@aux@page{165}{35}
\abx@aux@page{166}{35}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{170}{36}
\abx@aux@page{171}{36}
\abx@aux@page{172}{36}
\abx@aux@page{173}{36}
\abx@aux@page{174}{36}
\abx@aux@page{175}{36}
\abx@aux@page{176}{36}
\abx@aux@page{177}{36}
\abx@aux@page{178}{36}
\abx@aux@page{179}{36}
\abx@aux@page{180}{36}
\abx@aux@page{181}{37}
\abx@aux@page{182}{37}
\abx@aux@page{183}{37}
\abx@aux@page{184}{37}
\abx@aux@page{185}{37}
\abx@aux@page{186}{37}
\abx@aux@page{187}{37}
\abx@aux@page{188}{37}
\abx@aux@page{189}{37}
\abx@aux@page{190}{37}
\abx@aux@page{191}{37}
\abx@aux@page{192}{37}
\abx@aux@page{193}{37}
\abx@aux@page{194}{37}
\abx@aux@page{195}{37}
\abx@aux@page{196}{38}
\abx@aux@page{197}{38}
\abx@aux@page{198}{38}
\abx@aux@page{199}{38}
\abx@aux@page{200}{38}
\abx@aux@page{201}{38}
\abx@aux@page{202}{38}
\abx@aux@page{203}{38}
\abx@aux@page{204}{38}
\abx@aux@page{205}{38}
\abx@aux@page{206}{38}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2015comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2008persistence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2011emergence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1991homesteading}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amjad2018robust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2013use}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2011impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2012impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2017matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2018design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benabou2000unequal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004much}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2009origins}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2010state}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{boix2003democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bourguignon2000oligarchy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2010matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2009exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2017exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{donaldson2016railroads}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doudchenko2016balancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engerman2005evolution}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrie1997migration}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{galor2009inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1939land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1940federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1942role}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1979federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ilin2010practical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2015causal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lanza1999agrarianism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{little2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mares2015non}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder2010spectral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meltzer1981rational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2013political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{perotti1993political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{politis2004automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2017rnn}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramcharan2010inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saint1993education}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shanks2005homestead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{suryanarayan2017hollowing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1993sources}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesa}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesb}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1998anatomy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{troyanskaya2001missing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1956significance}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vollrath2013inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2000american}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2004sovereign}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2017seven}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{winters2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1986old}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2018estimating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ziblatt2008does}{cms/global//global/global}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{39}
