\begin{thebibliography}{175}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL: }\fi

\bibitem[{Abadie et~al.(2010)Abadie, Diamond and
  Hainmueller}]{abadie2010synthetic}
Abadie, A., Diamond, A. and Hainmueller, J. (2010) Synthetic control methods
  for comparative case studies: Estimating the effect of {C}alifornia’s
  tobacco control program.
\newblock \textit{Journal of the American Statistical Association},
  \textbf{105}, 493--505.

\bibitem[{Abadie et~al.(2015)Abadie, Diamond and
  Hainmueller}]{abadie2015comparative}
--- (2015) Comparative politics and the synthetic control method.
\newblock \textit{American Journal of Political Science}, \textbf{59},
  495--510.

\bibitem[{Abadie and Gardeazabal(2003)}]{abadie2003economic}
Abadie, A. and Gardeazabal, J. (2003) The economic costs of conflict: A case
  study of the {B}asque {C}ountry.
\newblock \textit{The American Economic Review}, \textbf{93}, 113--132.

\bibitem[{Acemoglu and Robinson(2008)}]{acemoglu2008persistence}
Acemoglu, D. and Robinson, J.~A. (2008) Persistence of power, elites, and
  institutions.
\newblock \textit{American Economic Review}, \textbf{98}, 267--293.

\bibitem[{Acemoglu et~al.(2011)Acemoglu, Ticchi and
  Vindigni}]{acemoglu2011emergence}
Acemoglu, D., Ticchi, D. and Vindigni, A. (2011) Emergence and persistence of
  inefficient states.
\newblock \textit{Journal of the European Economic Association}, \textbf{9},
  177--208.

\bibitem[{Albertus(2015)}]{albertus2015autocracy}
Albertus, M. (2015) \textit{Autocracy and Redistribution}.
\newblock Cambridge University Press.

\bibitem[{Alesina et~al.(2013)Alesina, Giuliano and Reich}]{alesina2013nation}
Alesina, A., Giuliano, P. and Reich, B. (2013) Nation-building and education.
\newblock \textit{Working Paper 18839}, National Bureau of Economic Research.
\newblock Available at: \url{http://www.nber.org/papers/w18839}.

\bibitem[{Allen(1991)}]{allen1991homesteading}
Allen, D.~W. (1991) Homesteading and property rights; {O}r, ``{H}ow the {W}est
  was really won".
\newblock \textit{The Journal of Law and Economics}, \textbf{34}, 1--23.

\bibitem[{Amjad et~al.(2018)Amjad, Shah and Shen}]{amjad2018robust}
Amjad, M., Shah, D. and Shen, D. (2018) Robust synthetic control.
\newblock \textit{The Journal of Machine Learning Research}, \textbf{19},
  802--852.

\bibitem[{Ansell and Samuels(2015)}]{ansell2015}
Ansell, B. and Samuels, D.~J. (2015) \textit{Inequality and Democratization: An
  Elite Competition Approach}.
\newblock Cambridge University Press.

\bibitem[{Archives(1978)}]{archives1978}
Archives, G. (1978) \textit{Georgia Official and Statistical Register
  1977-1978}.
\newblock Georgia Archives.

\bibitem[{Archives(1990)}]{archives1990}
--- (1990) \textit{Georgia Official and Statistical Register 1989-1990}.
\newblock Georgia: Georgia Archives.

\bibitem[{Atack(2013)}]{atack2013use}
Atack, J. (2013) On the use of geographic information systems in economic
  history: The {A}merican transportation revolution revisited.
\newblock \textit{The Journal of Economic History}, \textbf{73}, 313--338.

\bibitem[{Atack et~al.(2012)Atack, Margo and Perlman}]{atack2012impact}
Atack, J., Margo, R. and Perlman, E. (2012) The impact of railroads on school
  enrollment in nineteenth century {A}merica.
\newblock Available at:
  \url{http://elisabethperlman.net/papers/PerlmanMargoAtack_SchoolRR.html}.

\bibitem[{Atack and Margo(2011)}]{atack2011impact}
Atack, J. and Margo, R.~A. (2011) The impact of access to rail transportation
  on agricultural improvement: The american midwest as a test case, 1850-1860.
\newblock \textit{Journal of Transport and Land Use}, \textbf{4}.

\bibitem[{Athey et~al.(2017)Athey, Bayati, Doudchenko, Imbens and
  Khosravi}]{athey2017matrix}
Athey, S., Bayati, M., Doudchenko, N., Imbens, G. and Khosravi, K. (2017)
  Matrix completion methods for causal panel data models.
\newblock \textit{arXiv:1710.10251}.

\bibitem[{Athey and Imbens(2018)}]{athey2018design}
Athey, S. and Imbens, G. (2018) Design-based analysis in
  difference-in-differences settings with staggered adoption.
\newblock \textit{arXiv:1808.05293}.

\bibitem[{Bahdanau et~al.(2014)Bahdanau, Cho and Bengio}]{bahdanau2014neural}
Bahdanau, D., Cho, K. and Bengio, Y. (2014) Neural machine translation by
  jointly learning to align and translate.
\newblock \textit{arXiv:1409.0473}.

\bibitem[{Baird(1858)}]{baird1858reports}
Baird, S.~F. (1858) Reports of explorations and surveys to ascertain the most
  practical and economical route for a railroad from the {M}ississippi {R}iver
  to the {P}acific {O}cean.
\newblock \textit{Vol. IX, Birds. United States Senate Ex. Doc.}, 765--766.

\bibitem[{Bandiera et~al.(2018)Bandiera, Mohnen, Rasul and
  Viarengo}]{bandiera2018nation}
Bandiera, O., Mohnen, M., Rasul, I. and Viarengo, M. (2018) Nation-building
  through compulsory schooling during the age of mass migration.
\newblock \textit{The Economic Journal}, \textbf{129}, 62--109.

\bibitem[{Bazzi et~al.(2017)Bazzi, Fiszbein and
  Gebresilasse}]{bazzi2017frontier}
Bazzi, S., Fiszbein, M. and Gebresilasse, M. (2017) Frontier culture: {T}he
  roots and persistence of ``rugged individualism'' in the {U}nited {S}tates.
\newblock \textit{Tech. rep.}, National Bureau of Economic Research.

\bibitem[{Ben-David et~al.(2007)Ben-David, Blitzer, Crammer and
  Pereira}]{ben2007analysis}
Ben-David, S., Blitzer, J., Crammer, K. and Pereira, F. (2007) Analysis of
  representations for domain adaptation.
\newblock In \textit{Advances in Neural Information Processing Systems},
  137--144.

\bibitem[{Benabou(2000)}]{benabou2000unequal}
Benabou, R. (2000) Unequal societies: Income distribution and the social
  contract.
\newblock \textit{American Economic Review}, 96--129.

\bibitem[{Bensel(1990)}]{bensel1990}
Bensel, R.~F. (1990) \textit{Yankee Leviathan: the Origins of Central State
  Authority in America, 1859-1877}.
\newblock Cambridge University Press.

\bibitem[{Bertrand et~al.(2004)Bertrand, Duflo and
  Mullainathan}]{bertrand2004much}
Bertrand, M., Duflo, E. and Mullainathan, S. (2004) How much should we trust
  differences-in-differences estimates?
\newblock \textit{The Quarterly Journal of Economics}, \textbf{119}, 249--275.

\bibitem[{Besley and Coate(1997)}]{besley1997}
Besley, T. and Coate, S. (1997) An economic model of representative democracy.
\newblock \textit{The Quarterly Journal of Economics}, \textbf{112}, 85--114.

\bibitem[{Besley and Persson(2009)}]{besley2009origins}
Besley, T. and Persson, T. (2009) The origins of state capacity: Property
  rights, taxation and politics.
\newblock \textit{American Economic Review}, \textbf{99}, 1218--1244.

\bibitem[{Besley and Persson(2010)}]{besley2010state}
--- (2010) State capacity, conflict, and development.
\newblock \textit{Econometrica}, \textbf{78}, 1--34.

\bibitem[{Bickel et~al.(2007)Bickel, Br{\"u}ckner and
  Scheffer}]{bickel2007discriminative}
Bickel, S., Br{\"u}ckner, M. and Scheffer, T. (2007) Discriminative learning
  for differing training and test distributions.
\newblock In \textit{Proceedings of the 24th international conference on
  Machine learning}, 81--88. ACM.

\bibitem[{Bickel et~al.(2009)Bickel, Br{\"u}ckner and
  Scheffer}]{bickel2009discriminative}
--- (2009) Discriminative learning under covariate shift.
\newblock \textit{Journal of Machine Learning Research}, \textbf{10},
  2137--2155.

\bibitem[{Blake(1857)}]{blake1857geological}
Blake, W.~P. (1857) \textit{Geological Report: Explorations and Surveys for a
  Railroad Route from the Mississippi River to the Pacific Ocean: Routes in
  California to Connect with the Routes Near the Thirty-fifth and Thirty-second
  Parallels, Explored by Lieut. RS Williamson, Coprs Topographical Engineers,
  in 1853}.
\newblock U.S. War Department.

\bibitem[{Bleakley and Ferrie(2016)}]{bleakley2016}
Bleakley, H. and Ferrie, J. (2016) Shocking behavior: Random wealth in
  antebellum {G}eorgia and human capital across generations.
\newblock \textit{The Quarterly Journal of Economics}, \textbf{131},
  1455--1495.

\bibitem[{Bleakley and Ferrie(2013)}]{bleakley2013up}
Bleakley, H. and Ferrie, J.~P. (2013) Up from poverty? {T}he 1832 {C}herokee
  {L}and {L}ottery and the long-run distribution of wealth.
\newblock National Bureau of Economic Research.

\bibitem[{Boix(2003)}]{boix2003democracy}
Boix, C. (2003) \textit{Democracy and Redistribution}.
\newblock Cambridge University Press.

\bibitem[{Bourguignon and Verdier(2000)}]{bourguignon2000oligarchy}
Bourguignon, F. and Verdier, T. (2000) Oligarchy, democracy, inequality and
  growth.
\newblock \textit{Journal of Development Economics}, \textbf{62}, 285--313.

\bibitem[{Bowman et~al.(2015)Bowman, Vilnis, Vinyals, Dai, Jozefowicz and
  Bengio}]{bowman2015generating}
Bowman, S.~R., Vilnis, L., Vinyals, O., Dai, A.~M., Jozefowicz, R. and Bengio,
  S. (2015) Generating sentences from a continuous space.
\newblock \textit{arXiv:1511.06349}.

\bibitem[{Cadle(1991)}]{cadle1991}
Cadle, F.~W. (1991) \textit{Georgia Land Surveying History and Law}.
\newblock University of Georgia Press.

\bibitem[{Cand{\`e}s and Plan(2010)}]{candes2010matrix}
Cand{\`e}s, E.~J. and Plan, Y. (2010) Matrix completion with noise.
\newblock \textit{Proceedings of the IEEE}, \textbf{98}, 925--936.

\bibitem[{Cand{\`e}s and Recht(2009)}]{candes2009exact}
Cand{\`e}s, E.~J. and Recht, B. (2009) Exact matrix completion via convex
  optimization.
\newblock \textit{Foundations of Computational Mathematics}, \textbf{9}, 717.

\bibitem[{Carpenter(2001)}]{carpenter2001}
Carpenter, D.~P. (2001) \textit{The Forging of Bureaucratic Autonomy:
  Reputations, Networks, and Policy Innovation in Executive Agencies,
  1862-1928}.
\newblock Princeton University Press.

\bibitem[{Carvalho et~al.(2018)Carvalho, Masini and
  Medeiros}]{carvalho2018arco}
Carvalho, C., Masini, R. and Medeiros, M.~C. (2018) Ar{C}o: {A}n artificial
  counterfactual approach for high-dimensional panel time-series data.
\newblock \textit{Journal of Econometrics}, \textbf{207}, 352--380.

\bibitem[{Cavallo et~al.(2013)Cavallo, Galiani, Noy and
  Pantano}]{cavallo2013catastrophic}
Cavallo, E., Galiani, S., Noy, I. and Pantano, J. (2013) Catastrophic natural
  disasters and economic growth.
\newblock \textit{Review of Economics and Statistics}, \textbf{95}, 1549--1561.

\bibitem[{Chernozhukov et~al.(2017)Chernozhukov, Wuthrich and
  Zhu}]{chernozhukov2017exact}
Chernozhukov, V., Wuthrich, K. and Zhu, Y. (2017) An exact and robust conformal
  inference method for counterfactual and synthetic controls.
\newblock \textit{arXiv:1712.09089}.

\bibitem[{Cho et~al.(2014)Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk and Bengio}]{cho2014learning}
Cho, K., Van~Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H. and Bengio, Y. (2014) Learning phrase representations using {RNN}
  encoder-decoder for statistical machine translation.
\newblock \textit{arXiv:1406.1078}.

\bibitem[{Chollet(2015)}]{chollet2015keras}
Chollet, F. (2015) Keras.
\newblock Available at: \url{https://github.com/fchollet/keras}.

\bibitem[{Chorowski et~al.(2015)Chorowski, Bahdanau, Serdyuk, Cho and
  Bengio}]{chorowski2015attention}
Chorowski, J.~K., Bahdanau, D., Serdyuk, D., Cho, K. and Bengio, Y. (2015)
  Attention-based models for speech recognition.
\newblock In \textit{Advances in Neural Information Processing Systems},
  577--585.

\bibitem[{Chung et~al.(2014)Chung, Gulcehre, Cho and Bengio}]{chung2014}
Chung, J., Gulcehre, C., Cho, K. and Bengio, Y. (2014) Empirical evaluation of
  gated recurrent neural networks on sequence modeling.
\newblock \textit{arXiv:1412.3555}.

\bibitem[{Chung et~al.(2015)Chung, Kastner, Dinh, Goel, Courville and
  Bengio}]{chung2015recurrent}
Chung, J., Kastner, K., Dinh, L., Goel, K., Courville, A.~C. and Bengio, Y.
  (2015) A recurrent latent variable model for sequential data.
\newblock In \textit{Advances in Neural Information Processing Systems},
  2980--2988.

\bibitem[{Cinar et~al.(2017)Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir
  and Strijov}]{cinar2017position}
Cinar, Y.~G., Mirisaee, H., Goswami, P., Gaussier, E., A{\"i}t-Bachir, A. and
  Strijov, V. (2017) Position-based content attention for time series
  forecasting with sequence-to-sequence rnns.
\newblock In \textit{International Conference on Neural Information
  Processing}, 533--544. Springer.

\bibitem[{Clayton and Adams(1812)}]{clayton1812}
Clayton, A.~S. and Adams, T.~W. (1812) \textit{A Compilation of the Laws of the
  State of Georgia: Passed by the Legislature Since the Political Year 1800, to
  the Year 1810, Inclusive}.
\newblock Adams \& Duyckinck.

\bibitem[{Cortes et~al.(2010)Cortes, Mansour and Mohri}]{cortes2010learning}
Cortes, C., Mansour, Y. and Mohri, M. (2010) Learning bounds for importance
  weighting.
\newblock In \textit{Advances in Neural Information Processing Systems},
  442--450.

\bibitem[{Cortes et~al.(2008)Cortes, Mohri, Riley and
  Rostamizadeh}]{cortes2008sample}
Cortes, C., Mohri, M., Riley, M. and Rostamizadeh, A. (2008) Sample selection
  bias correction theory.
\newblock In \textit{International Conference on Algorithmic Learning Theory},
  38--53. Springer.

\bibitem[{Corvalan et~al.(2018)Corvalan, Querubin and
  Vicente}]{corvalan2018political}
Corvalan, A., Querubin, P. and Vicente, S. (2018) The political class and
  redistributive policies.
\newblock \textit{Journal of the European Economic Association}.

\bibitem[{Coulter(1960)}]{coulter1960}
Coulter, E.~M. (1960) \textit{Georgia: A Short History}.
\newblock University of North Carolina Press.

\bibitem[{Davis(1981)}]{davis1981}
Davis, R.~S. (1981) \textit{Research in Georgia}.
\newblock Southern Historical Press.

\bibitem[{Doherty et~al.(2006)Doherty, Gerber and Green}]{doherty2006}
Doherty, D., Gerber, A.~S. and Green, D.~P. (2006) Personal income and
  attitudes toward redistribution: A study of lottery winners.
\newblock \textit{Political Psychology}, \textbf{27}, 441--458.

\bibitem[{Donaldson(2018)}]{donaldson2018railroads}
Donaldson, D. (2018) Railroads of the {R}aj: {E}stimating the impact of
  transportation infrastructure.
\newblock \textit{American Economic Review}, \textbf{108}, 899--934.

\bibitem[{Donaldson and Hornbeck(2016)}]{donaldson2016railroads}
Donaldson, D. and Hornbeck, R. (2016) Railroads and american economic growth: A
  ``market access" approach.
\newblock \textit{The Quarterly Journal of Economics}, \textbf{131}, 799--858.

\bibitem[{Doudchenko and Imbens(2016)}]{doudchenko2016balancing}
Doudchenko, N. and Imbens, G.~W. (2016) Balancing, regression,
  difference-in-differences and synthetic control methods: A synthesis.
\newblock \textit{arXiv:1610.07748}.

\bibitem[{Dube and Zipperer(2015)}]{dube2015pooling}
Dube, A. and Zipperer, B. (2015) Pooling multiple case studies using synthetic
  controls: An application to minimum wage policies.
\newblock IZA Discussion Paper No. 8944. Available at:
  \url{http://ftp.iza.org/dp8944.pdf}.

\bibitem[{Eggers and Hainmueller(2009)}]{eggers2009}
Eggers, A.~C. and Hainmueller, J. (2009) {MP}s for sale? {R}eturns to office in
  postwar {B}ritish politics.
\newblock \textit{American Political Science Review}, \textbf{103}, 513--533.

\bibitem[{El~Hihi and Bengio(1995)}]{el1995}
El~Hihi, S. and Bengio, Y. (1995) Hierarchical recurrent neural networks for
  long-term dependencies.
\newblock In \textit{Neural Information Processing Systems}, vol. 400, 409.

\bibitem[{Elster(1978)}]{elster1978logic}
Elster, J. (1978) \textit{Logic and Society Contradictions and Possible
  Worlds}.
\newblock John Wiley \& Sons.

\bibitem[{Engerman and Sokoloff(2005)}]{engerman2005evolution}
Engerman, S.~L. and Sokoloff, K.~L. (2005) The evolution of suffrage
  institutions in the new world.
\newblock \textit{The Journal of Economic History}, \textbf{65}, 891--921.

\bibitem[{Fabius and van Amersfoort(2014)}]{fabius2014variational}
Fabius, O. and van Amersfoort, J.~R. (2014) Variational recurrent
  auto-encoders.
\newblock \textit{arXiv:1412.6581}.

\bibitem[{Fearon(1991)}]{fearon1991counterfactuals}
Fearon, J.~D. (1991) Counterfactuals and hypothesis testing in political
  science.
\newblock \textit{World Politics}, \textbf{43}, 169--195.

\bibitem[{Ferman and Pinto(2016)}]{ferman2016revisiting}
Ferman, B. and Pinto, C. (2016) Revisiting the synthetic control estimator.
\newblock Available at \url{https://mpra.ub.uni-muenchen.de/81941/}.

\bibitem[{Ferman and Pinto(2018)}]{ferman2018synthetic}
--- (2018) Synthetic controls with imperfect pre-treatment fit.
\newblock Available at:
  \url{https://sites.google.com/site/brunoferman/research}.

\bibitem[{Ferman et~al.(2018)Ferman, Pinto and Possebom}]{ferman2018cherry}
Ferman, B., Pinto, C. and Possebom, V. (2018) Cherry picking with synthetic
  controls.
\newblock Available at:
  \url{https://mpra.ub.uni-muenchen.de/85138/1/MPRA_paper_85138.pdf}.

\bibitem[{Ferrie(1997)}]{ferrie1997migration}
Ferrie, J.~P. (1997) Migration to the frontier in mid-nineteenth century
  {A}merica: {A} re-examination of {T}urner's `safety valve'.
\newblock Available at:
  \url{http://faculty.wcas.northwestern.edu/~fe2r/papers/munich.pdf}.

\bibitem[{Fiorina(1994)}]{fiorina1994}
Fiorina, M.~P. (1994) Divided government in the american states: A byproduct of
  legislative professionalism?
\newblock \textit{American Political Science Review}, \textbf{88}, 304--316.

\bibitem[{Fiorina(1999)}]{fiorina1999}
--- (1999) Further evidence of the partisan consequences of legislative
  professionalism.
\newblock \textit{American Journal of Political Science}, 974--977.

\bibitem[{Firpo and Possebom(2018)}]{firpo2018synthetic}
Firpo, S. and Possebom, V. (2018) Synthetic control method: Inference,
  sensitivity analysis and confidence sets.
\newblock \textit{Journal of Causal Inference}, \textbf{6}.

\bibitem[{Fisher(1935)}]{fisher1935}
Fisher, R.~A. (1935) \textit{The Design of Experiments.}
\newblock Oliver \& Boyd.

\bibitem[{Frymer(2014)}]{frymer2014rush}
Frymer, P. (2014) `{A} rush and a push and the land is ours': {T}erritorial
  expansion, land policy, and {U.S.} state formation.
\newblock \textit{Perspectives on Politics}, \textbf{12}, 119.

\bibitem[{Frymer(2017)}]{frymer2017building}
--- (2017) \textit{Building an American Empire: The Era of Territorial and
  Political Expansion}.
\newblock Princeton University Press.

\bibitem[{Galor et~al.(2009)Galor, Moav and Vollrath}]{galor2009inequality}
Galor, O., Moav, O. and Vollrath, D. (2009) Inequality in landownership, the
  emergence of human-capital promoting institutions, and the great divergence.
\newblock \textit{The Review of Economic Studies}, \textbf{76}, 143--179.

\bibitem[{Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, March and Lempitsky}]{JMLR:v17:15-239}
Ganin, Y., Ustinova, E., Ajakan, H., Germain, P., Larochelle, H., Laviolette,
  F., March, M. and Lempitsky, V. (2016) Domain-adversarial training of neural
  networks.
\newblock \textit{Journal of Machine Learning Research}, \textbf{17}, 1--35.

\bibitem[{García-Jimeno and Robinson(2008)}]{garcia2008myth}
García-Jimeno, C. and Robinson, J.~A. (2008) The myth of the frontier.
\newblock In \textit{Understanding Long-Run Economic Growth: Geography,
  Institutions, and the Knowledge Economy}, 49--88. University of Chicago
  Press.

\bibitem[{Gates(1939)}]{gates1939land}
Gates, P.~W. (1939) Land policy and tenancy in the prairie counties of
  {I}ndiana.
\newblock \textit{The Indiana Magazine of History}, 1--26.

\bibitem[{Gates(1940)}]{gates1940federal}
--- (1940) Federal land policy in the {S}outh 1866-1888.
\newblock \textit{The Journal of Southern History}, \textbf{6}, 303--330.

\bibitem[{Gates(1941)}]{gates1941land}
--- (1941) Land policy and tenancy in the prairie states.
\newblock \textit{The Journal of Economic History}, \textbf{1}, 60--82.

\bibitem[{Gates(1942)}]{gates1942role}
--- (1942) The role of the land speculator in western development.
\newblock \textit{The Pennsylvania Magazine of History and Biography},
  \textbf{66}, 314--333.

\bibitem[{Gates(1968)}]{gates1968history}
--- (1968) History of public land law development.
\newblock US Government Printing Office.

\bibitem[{Gates(1979)}]{gates1979federal}
--- (1979) Federal land policies in the southern public land states.
\newblock \textit{Agricultural History}, \textbf{53}, 206--227.

\bibitem[{Glorot and Bengio(2010)}]{glorot2010}
Glorot, X. and Bengio, Y. (2010) Understanding the difficulty of training deep
  feedforward neural networks.
\newblock In \textit{Artificial Intelligence and Statistics}, vol.~9, 249--256.

\bibitem[{Goodfellow et~al.(2016)Goodfellow, Bengio and
  Courville}]{goodfellow2016deep}
Goodfellow, I., Bengio, Y. and Courville, A. (2016) \textit{Deep Learning}.
\newblock MIT press.

\bibitem[{Graham(2004)}]{graham2004}
Graham, P.~K. (2004) \textit{1805 Georgia Land Lottery Fortunate Drawers and
  Grantees}.
\newblock Genealogy Company.

\bibitem[{Graham(2011)}]{graham2011}
--- (2011) \textit{1807 Georgia Land Lottery Fortunate Drawers and Grantees}.
\newblock Genealogy Company.

\bibitem[{Graves(2012)}]{graves2012}
Graves, A. (2012) Neural networks.
\newblock In \textit{Supervised Sequence Labelling with Recurrent Neural
  Networks}, 15--35. Springer.

\bibitem[{Greene(1986)}]{greene1986peripheries}
Greene, J.~P. (1986) \textit{Peripheries and Center: Constitutional Development
  in the Extended Polities of the British Empire and the United States,
  1607-1788}.
\newblock University of Georgia Press.

\bibitem[{Groseclose and Krehbiel(1994)}]{groseclose1994}
Groseclose, T. and Krehbiel, K. (1994) Golden parachutes, rubber checks, and
  strategic retirements from the 102d {H}ouse.
\newblock \textit{American Journal of Political Science}, \textbf{38}, 75--99.

\bibitem[{Hacker(2010)}]{hacker2010}
Hacker, J.~D. (2010) Decennial life tables for the white population of the
  {U}nited {S}tates, 1790--1900.
\newblock \textit{Historical Methods}, \textbf{43}, 45--79.

\bibitem[{Hahn and Shi(2017)}]{hahn2017synthetic}
Hahn, J. and Shi, R. (2017) Synthetic control and inference.
\newblock \textit{Econometrics}, \textbf{5}, 52.

\bibitem[{Haines(2004)}]{haines2004}
Haines, M.~R. (2004) The {I}nter-{U}niversity {C}onsortium for {P}olitical and
  {S}ocial {R}esearch. {H}istorical, {D}emographic, {E}conomic, and {S}ocial
  {D}ata: The {U}nited {S}tates, 1790-2000 [computer file]. {ICPSR}02896-v2.
  {H}amilton, {NY}: {C}olgate {U}niversity.
\newblock Ann Arbor: MI: Inter-{U}niversity Consortium for Political and Social
  Research.

\bibitem[{Haines(2010)}]{haines2010}
--- (2010) {H}istorical, {D}emographic, {E}conomic, and {S}ocial {D}ata: The
  {U}nited {S}tates, 1790-2002.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research [distributor], 2010-05-21. \url{doi.org/10.3886/ICPSR02896.v3}.

\bibitem[{Hall and Van~Houweling(1995)}]{hall1995}
Hall, R.~L. and Van~Houweling, R.~P. (1995) Avarice and ambition in {C}ongress:
  Representatives' decisions to run or retire from the {U.S.} {H}ouse.
\newblock \textit{American Political Science Review}, \textbf{89}, 121--136.

\bibitem[{Hansen and Libecap(2001)}]{hansen2001us}
Hansen, Z.~K. and Libecap, G.~D. (2001) {U.S.} land policy, property rights,
  and the dust bowl of the 1930s.
\newblock FEEM Working Paper No. 69.2001. Available at
  \url{https://ssrn.com/abstract=286699}.

\bibitem[{Heckman(1979)}]{heckman1979sample}
Heckman, J.~J. (1979) Sample selection bias as a specification error.
\newblock \textit{Econometrica: Journal of the Econometric Society}, 153--161.

\bibitem[{Helper(1860)}]{helper1860}
Helper, H.~R. (1860) \textit{The Impending Crisis of the South: How to Meet
  It}.
\newblock AB Burdick.

\bibitem[{Huang et~al.(2007)Huang, Gretton, Borgwardt, Sch{\"o}lkopf and
  Smola}]{huang2007correcting}
Huang, J., Gretton, A., Borgwardt, K.~M., Sch{\"o}lkopf, B. and Smola, A.~J.
  (2007) Correcting sample selection bias by unlabeled data.
\newblock In \textit{Advances in Neural Information Processing Systems},
  601--608.

\bibitem[{ICPSR(1984)}]{inter1984}
ICPSR (1984) Candidate {N}ame and {C}onstituency {T}otals, 1788-1984.
\newblock Available at:
  \url{http://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/2}.

\bibitem[{Ilin and Raiko(2010)}]{ilin2010practical}
Ilin, A. and Raiko, T. (2010) Practical approaches to principal component
  analysis in the presence of missing values.
\newblock \textit{Journal of Machine Learning Research}, \textbf{11},
  1957--2000.

\bibitem[{Imbens and Rubin(2015)}]{imbens2015causal}
Imbens, G.~W. and Rubin, D.~B. (2015) \textit{Causal Inference in Statistics,
  Social, and Biomedical Sciences}.
\newblock Cambridge University Press.

\bibitem[{Johansson et~al.(2016)Johansson, Shalit and
  Sontag}]{johansson2016learning}
Johansson, F., Shalit, U. and Sontag, D. (2016) Learning representations for
  counterfactual inference.
\newblock In \textit{International Conference on Machine Learning}, 3020--3029.

\bibitem[{Kaul et~al.(2015)Kaul, Kl{\"o}{\ss}ner, Pfeifer and
  Schieler}]{kaul2015synthetic}
Kaul, A., Kl{\"o}{\ss}ner, S., Pfeifer, G. and Schieler, M. (2015) Synthetic
  control methods: Never use all pre-intervention outcomes together with
  covariates.
\newblock Available at:
  \url{http://www.oekonometrie.uni-saarland.de/papers/SCM_Predictors.pdf}.

\bibitem[{Kingma and Ba(2014)}]{kingma2014adam}
Kingma, D. and Ba, J. (2014) Adam: A method for stochastic optimization.
\newblock \textit{arXiv:1412.6980}.

\bibitem[{Kingma and Welling(2013)}]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013) Auto-encoding variational bayes.
\newblock \textit{arXiv:1312.6114}.

\bibitem[{Kl{\"o}{\ss}ner et~al.(2017)Kl{\"o}{\ss}ner, Kaul, Pfeifer and
  Schieler}]{klossner2017comparative}
Kl{\"o}{\ss}ner, S., Kaul, A., Pfeifer, G. and Schieler, M. (2017) Comparative
  politics and the synthetic control method revisited: A note on {A}badie et
  al. (2015).
\newblock \textit{Swiss Journal of Economics and Statistics}.

\bibitem[{Kotlikoff(1979)}]{kotlikoff1979}
Kotlikoff, L.~J. (1979) The structure of slave prices in {N}ew {O}rleans, 1804
  to 1862.
\newblock \textit{Economic Inquiry}, \textbf{17}, 496--518.

\bibitem[{Kulikoff(1992)}]{kulikoff1992agrarian}
Kulikoff, A. (1992) \textit{The Agrarian Origins of American Capitalism}.
\newblock University of Virginia Press.

\bibitem[{Lamb et~al.(2016)Lamb, Goyal, Zhang, Zhang, Courville and
  Bengio}]{lamb2016professor}
Lamb, A.~M., Goyal, A. G. A.~P., Zhang, Y., Zhang, S., Courville, A.~C. and
  Bengio, Y. (2016) Professor forcing: A new algorithm for training recurrent
  networks.
\newblock In \textit{Advances In Neural Information Processing Systems},
  4601--4609.

\bibitem[{Lampi(2013)}]{lampi2012}
Lampi, P. (2013) A {N}ew {N}ation {V}otes: {A}merican {E}lection {R}eturns,
  1787-1825.
\newblock Available at: \url{http://elections.lib.tufts.edu/}.

\bibitem[{Lanza(1999)}]{lanza1999agrarianism}
Lanza, M.~L. (1999) \textit{Agrarianism and Reconstruction Politics: {T}he
  Southern Homestead Act}.
\newblock LSU Press.

\bibitem[{Lewis(2013)}]{lewis2013counterfactuals}
Lewis, D. (2013) \textit{Counterfactuals}.
\newblock John Wiley \& Sons.

\bibitem[{Little and Rubin(2014)}]{little2014}
Little, R.~J. and Rubin, D.~B. (2014) \textit{Statistical Analysis with Missing
  Data}.
\newblock John Wiley \& Sons.

\bibitem[{Long(1995)}]{long1995atlas}
Long, J.~H. (1995) Atlas of historical county boundaries.
\newblock \textit{The Journal of American History}, \textbf{81}, 1859--1863.

\bibitem[{Lott and Kenny(1999)}]{lott1999did}
Lott, Jr, J.~R. and Kenny, L.~W. (1999) Did women's suffrage change the size
  and scope of government?
\newblock \textit{Journal of Political Economy}, \textbf{107}, 1163--1198.

\bibitem[{Mares and Queralt(2015)}]{mares2015non}
Mares, I. and Queralt, D. (2015) The non-democratic origins of income taxation.
\newblock \textit{Comparative Political Studies}, \textbf{48}, 1974--2009.

\bibitem[{Mazumder et~al.(2010)Mazumder, Hastie and
  Tibshirani}]{mazumder2010spectral}
Mazumder, R., Hastie, T. and Tibshirani, R. (2010) Spectral regularization
  algorithms for learning large incomplete matrices.
\newblock \textit{Journal of Machine Learning Research}, \textbf{11},
  2287--2322.

\bibitem[{McCormick(1960)}]{mccormick1960new}
McCormick, R.~P. (1960) New perspectives on {J}acksonian politics.
\newblock \textit{The American Historical Review}, \textbf{65}, 288--301.

\bibitem[{Meltzer and Richard(1981)}]{meltzer1981rational}
Meltzer, A.~H. and Richard, S.~F. (1981) A rational theory of the size of
  government.
\newblock \textit{Journal of Political Economy}, \textbf{89}, 914--927.

\bibitem[{Meyer et~al.(1979)Meyer, Tyack, Nagel and Gordon}]{meyer1979public}
Meyer, J.~W., Tyack, D., Nagel, J. and Gordon, A. (1979) Public education as
  nation-building in {A}merica: Enrollments and bureaucratization in the
  {A}merican states, 1870-1930.
\newblock \textit{American Journal of Sociology}, \textbf{85}, 591--613.

\bibitem[{Meyers and Williams(2012)}]{meyers2012}
Meyers, C.~C. and Williams, D. (2012) \textit{Georgia: A Brief History}.
\newblock Mercer University Press.

\bibitem[{Milyo and Groseclose(1999)}]{milyo1999electoral}
Milyo, J. and Groseclose, T. (1999) The electoral effects of incumbent wealth.
\newblock \textit{The Journal of Law and Economics}, \textbf{42}, 699--722.

\bibitem[{Murtazashvili(2013)}]{murtazashvili2013political}
Murtazashvili, I. (2013) \textit{The Political Economy of the American
  Frontier}.
\newblock Cambridge University Press.

\bibitem[{Murtazashvili and Murtazashvili(2016)}]{murtazashvili2016does}
Murtazashvili, I. and Murtazashvili, J. (2016) Does the sequence of land reform
  and political reform matter? evidence from state-building in {A}fghanistan.
\newblock \textit{Conflict, Security \& Development}, \textbf{16}, 145--172.

\bibitem[{Neyman(1923)}]{neyman1923}
Neyman, J. (1923) On the application of probability theory to agricultural
  experiments.
\newblock \textit{Annals of Agricultural Sciences}, \textbf{51}.
\newblock Reprinted in \citet{splawa1990}.

\bibitem[{Novak(2008)}]{novak2008myth}
Novak, W.~J. (2008) The myth of the “weak” american state.
\newblock \textit{The American Historical Review}, \textbf{113}, 752--772.

\bibitem[{Officer and Williamson(2012)}]{officer2012}
Officer, L.~H. and Williamson, S. (2012) The {A}nnual {C}onsumer {P}rice
  {I}ndex for the {U}nited {S}tates, 1774-2010.
\newblock Available at: \url{https://www.measuringworth.com/uscpi/}.

\bibitem[{Osborne and Slivinski(1996)}]{osborne1996}
Osborne, M.~J. and Slivinski, A. (1996) A model of political competition with
  citizen-candidates.
\newblock \textit{The Quarterly Journal of Economics}, \textbf{111}, 65--96.

\bibitem[{Pearl(2009)}]{pearl2009causality}
Pearl, J. (2009) \textit{Causality}.
\newblock Cambridge University Press.

\bibitem[{Perotti(1993)}]{perotti1993political}
Perotti, R. (1993) Political equilibrium, income distribution, and growth.
\newblock \textit{The Review of Economic Studies}, \textbf{60}, 755--776.

\bibitem[{Phillips(1905)}]{phillips1905}
Phillips, U.~B. (1905) The economic cost of slaveholding in the cotton belt.
\newblock \textit{Political Science Quarterly}, \textbf{20}, 257--275.

\bibitem[{Politis and White(2004)}]{politis2004automatic}
Politis, D.~N. and White, H. (2004) Automatic block-length selection for the
  dependent bootstrap.
\newblock \textit{Econometric Reviews}, \textbf{23}, 53--70.

\bibitem[{Poulos(2017)}]{poulos2017rnn}
Poulos, J. (2017) {RNN-based counterfactual time-series prediction}.
\newblock \textit{arXiv e-prints}, arXiv:1712.03553.

\bibitem[{Poulos(2019)}]{poulos2019land}
--- (2019) Land lotteries, long-term wealth, and political selection.
\newblock \textit{Public Choice}, \textbf{178}, 217--230.

\bibitem[{Querubin et~al.(2013)Querubin, Snyder~Jr et~al.}]{querubin2013}
Querubin, P., Snyder~Jr, J.~M. et~al. (2013) The control of politicians in
  normal times and times of crisis: Wealth accumulation by us congressmen,
  1850--1880.
\newblock \textit{Quarterly Journal of Political Science}, \textbf{8},
  409--450.

\bibitem[{Ramcharan(2010)}]{ramcharan2010inequality}
Ramcharan, R. (2010) Inequality and redistribution: Evidence from {U.S.}
  counties and states, 1890--1930.
\newblock \textit{The Review of Economics and Statistics}, \textbf{92},
  729--744.

\bibitem[{Rhode and Strumpf(2003)}]{rhode2003assessing}
Rhode, P.~W. and Strumpf, K.~S. (2003) Assessing the importance of {T}iebout
  sorting: {L}ocal heterogeneity from 1850 to 1990.
\newblock \textit{American Economic Review}, 1648--1677.

\bibitem[{Rosenbaum and Rubin(1983)}]{rosenbaum1983central}
Rosenbaum, P.~R. and Rubin, D.~B. (1983) The central role of the propensity
  score in observational studies for causal effects.
\newblock \textit{Biometrika}, \textbf{70}, 41--55.

\bibitem[{Rossi(2014)}]{rossi2014}
Rossi, M.~A. (2014) The impact of individual wealth on posterior political
  power.
\newblock \textit{Journal of Economic Behavior \& Organization}, \textbf{106},
  469--480.

\bibitem[{Rubin(1990)}]{rubin1990}
Rubin, D.~B. (1990) Comment: Neyman (1923) and causal inference in experiments
  and observational studies.
\newblock \textit{Statistical Science}, \textbf{5}, 472--480.

\bibitem[{Ruggles et~al.(2015)Ruggles, Genadek, Goeken, Grover and
  Sobek}]{ruggles2015}
Ruggles, S., Genadek, K., Goeken, R., Grover, J. and Sobek, M. (2015)
  {I}ntegrated {P}ublic {U}se {M}icrodata {S}eries: {V}ersion 6.0 [database].
\newblock Available at: \url{https://www.nappdata.org/}.

\bibitem[{Saint-Paul and Verdier(1993)}]{saint1993education}
Saint-Paul, G. and Verdier, T. (1993) Education, democracy and growth.
\newblock \textit{Journal of Development Economics}, \textbf{42}, 399--407.

\bibitem[{Schmidhuber and Hochreiter(1997)}]{schmidhuber1997long}
Schmidhuber, J. and Hochreiter, S. (1997) Long short-term memory.
\newblock \textit{Neural Computation}, \textbf{9}, 1735--1780.

\bibitem[{{Schnabel} et~al.(2016){Schnabel}, {Swaminathan}, {Singh}, {Chandak}
  and {Joachims}}]{schnabel2016recommendations}
{Schnabel}, T., {Swaminathan}, A., {Singh}, A., {Chandak}, N. and {Joachims},
  T. (2016) {Recommendations as Treatments: Debiasing Learning and Evaluation}.
\newblock \textit{arXiv e-prints}, arXiv:1602.05352.

\bibitem[{Shanks(2005)}]{shanks2005homestead}
Shanks, T.~R. (2005) The {Ho}mestead {A}ct: A major asset-building policy in
  {A}merican history.
\newblock \textit{Inclusion in the American Dream: Assets, Poverty, and Public
  Policy}, 20--41.

\bibitem[{Simons(1912)}]{simons1912}
Simons, A.~M. (1912) \textit{Social Forces in American History}.
\newblock Macmillan.

\bibitem[{Skowronek(1982)}]{skowronek1982building}
Skowronek, S. (1982) \textit{Building a New American State: The Expansion of
  National Administrative Capacities, 1877-1920}.
\newblock Cambridge University Press.

\bibitem[{Snyder and Dillow(2010)}]{snyder2010digest}
Snyder, T.~D. and Dillow, S.~A. (2010) Digest of education statistics, 2009.
  nces 2010-013.
\newblock National Center for Education Statistics.

\bibitem[{Splawa-Neyman et~al.(1990)Splawa-Neyman, Dabrowska, Speed
  et~al.}]{splawa1990}
Splawa-Neyman, J., Dabrowska, D., Speed, T. et~al. (1990) On the application of
  probability theory to agricultural experiments. essay on principles. section
  9.
\newblock \textit{Statistical Science}, \textbf{5}, 465--472.

\bibitem[{Suryanarayan(2017)}]{suryanarayan2017hollowing}
Suryanarayan, P. (2017) Hollowing out the state: Franchise expansion and fiscal
  capacity in colonial {I}ndia.
\newblock Available at: \url{https://ssrn.com/abstract=2951947}.

\bibitem[{Sylla and Wallis(1998)}]{sylla1998anatomy}
Sylla, R. and Wallis, J.~J. (1998) The anatomy of sovereign debt crises:
  {L}essons from the {A}merican state defaults of the 1840s.
\newblock \textit{Japan and the World Economy}, \textbf{10}, 267--293.

\bibitem[{Sylla et~al.(1993)Sylla, Legler and Wallis}]{sylla1993sources}
Sylla, R.~E., Legler, J.~B. and Wallis, J. (1993) {S}ources and {U}ses of
  {F}unds in {S}tate and {L}ocal {G}overnments, 1790-1915: [{U}nited {S}tates].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[{Sylla et~al.(1995{\natexlab{a}})Sylla, Legler and
  Wallis}]{sylla1995sourcesa}
--- (1995{\natexlab{a}}) {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]:
  {S}ources and {U}ses of {F}unds, {C}ensus {S}tatistics, {T}wentieth {C}entury
  [{T}hrough 1982].
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. \url{doi.org/10.3886/ICPSR06304.v1}.

\bibitem[{Sylla et~al.(1995{\natexlab{b}})Sylla, Legler and
  Wallis}]{sylla1995sourcesb}
--- (1995{\natexlab{b}}) {S}tate and {L}ocal {G}overnment [{U}nited {S}tates]:
  {S}ources and {U}ses of {F}unds, {S}tate {F}inancial {S}tatistics, 1933-1937.
\newblock Ann Arbor, MI: Inter-university Consortium for Political and Social
  Research, 2017-05-21. http://doi.org/10.3886/ICPSR06306.v1.

\bibitem[{Teele(2018)}]{teele2018west}
Teele, D.~L. (2018) How the {W}est was won: {C}ompetition, mobilization, and
  women’s enfranchisement in the {U}nited {S}tates.
\newblock \textit{The Journal of Politics}, \textbf{80}, 442--461.

\bibitem[{Tetlock and Belkin(1996)}]{tetlock1996counterfactual}
Tetlock, P.~E. and Belkin, A. (1996) \textit{Counterfactual Thought Experiments
  in World Politics: Logical, mMthodological, and Psychological Perspectives}.
\newblock Princeton University Press.

\bibitem[{Troyanskaya et~al.(2001)Troyanskaya, Cantor, Sherlock, Brown, Hastie,
  Tibshirani, Botstein and Altman}]{troyanskaya2001missing}
Troyanskaya, O., Cantor, M., Sherlock, G., Brown, P., Hastie, T., Tibshirani,
  R., Botstein, D. and Altman, R.~B. (2001) Missing value estimation methods
  for {DNA} microarrays.
\newblock \textit{Bioinformatics}, \textbf{17}, 520--525.

\bibitem[{Truex(2014)}]{truex2013}
Truex, R. (2014) The returns to office in a ``rubber stamp'' parliament.
\newblock \textit{American Political Science Review}, \textbf{108}, 235--251.

\bibitem[{Turner(1956)}]{turner1956significance}
Turner, F.~J. (1956) \textit{The Significance of the Frontier in American
  History}.
\newblock Ithaca, NY: Cornell University Press.

\bibitem[{Vinyals et~al.(2014)Vinyals, Kaiser, Koo, Petrov, Sutskever and
  Hinton}]{vinyals2014grammar}
Vinyals, O., Kaiser, L., Koo, T., Petrov, S., Sutskever, I. and Hinton, G.
  (2014) Grammar as a foreign language.
\newblock \textit{arXiv:1412.7449}.

\bibitem[{Vollrath(2013)}]{vollrath2013inequality}
Vollrath, D. (2013) Inequality and school funding in the rural {U}nited
  {S}tates, 1890.
\newblock \textit{Explorations in Economic History}, \textbf{50}, 267--284.

\bibitem[{Wallis(2000)}]{wallis2000american}
Wallis, J.~J. (2000) American government finance in the long run: 1790 to 1990.
\newblock \textit{The Journal of Economic Perspectives}, \textbf{14}, 61--82.

\bibitem[{Wallis et~al.(2004)Wallis, Sylla and
  Grinath~III}]{wallis2004sovereign}
Wallis, J.~J., Sylla, R.~E. and Grinath~III, A. (2004) Sovereign debt and
  repudiation: The emerging-market debt crisis in the {U.S.} states, 1839-1843.

\bibitem[{Weiman(1991)}]{weiman1991}
Weiman, D.~F. (1991) Peopling the land by lottery? {T}he market in public lands
  and the regional differentiation of territory on the {G}eorgia frontier.
\newblock \textit{The Journal of Economic History}, \textbf{51}, 835--860.

\bibitem[{Williamson(2017)}]{williamson2017seven}
Williamson, S.~H. (2017) Seven ways to compute the relative value of a {U.S.}
  dollar amount, 1774 to present.
\newblock Available at: \url{https://www.measuringworth.com/uscpi/}.

\bibitem[{Williamson(2018)}]{williamson2016}
--- (2018) The {A}nnual {C}onsumer {P}rice {I}ndex for the {U}nited {S}tates,
  1774-2015.
\newblock Available at: \url{https://www.measuringworth.com/uscpi/}.

\bibitem[{Winters and Page(2009)}]{winters2009}
Winters, J.~A. and Page, B.~I. (2009) Oligarchy in the united states?
\newblock \textit{Perspectives on Politics}, \textbf{7}, 731--751.

\bibitem[{Xu(2017)}]{xu2017generalized}
Xu, Y. (2017) Generalized synthetic control method: Causal inference with
  interactive fixed effects models.
\newblock \textit{Political Analysis}, \textbf{25}, 57--76.

\bibitem[{Yoon et~al.(2018)Yoon, Zame and van~der Schaar}]{yoon2018estimating}
Yoon, J., Zame, W.~R. and van~der Schaar, M. (2018) Estimating missing data in
  temporal data streams using multi-directional recurrent neural networks.
\newblock \textit{IEEE Transactions on Biomedical Engineering}.

\bibitem[{Zhu and Laptev(2017)}]{zhu2017deep}
Zhu, L. and Laptev, N. (2017) Deep and confident prediction for time series at
  uber.
\newblock \textit{arXiv:1709.01907}.

\bibitem[{Ziblatt(2008)}]{ziblatt2008does}
Ziblatt, D. (2008) Does landholding inequality block democratization? {A} test
  of the “bread and democracy” thesis and the case of {P}russia.
\newblock \textit{World Politics}, \textbf{60}, 610--641.

\bibitem[{Zou and Hastie(2005)}]{zou2005regularization}
Zou, H. and Hastie, T. (2005) Regularization and variable selection via the
  elastic net.
\newblock \textit{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)}, \textbf{67}, 301--320.

\end{thebibliography}
