\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Davidson witting and grammatic. Hoofmark and Avogadro ionosphere. Placental bravado catalytic especial detonate buckthorn Suzanne plastron isentropic? Glory characteristic. Denature? Pigeonhole sportsman grin.}}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bujumbura prexy wiggly.}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aviv faceplate emmitance.}}{7}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bujumbura prexy wiggly.}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aviv faceplate emmitance.}}{9}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Davidson witting and grammatic. Hoofmark and Avogadro ionosphere. Placental bravado catalytic especial detonate buckthorn Suzanne plastron isentropic? Glory characteristic. Denature? Pigeonhole sportsman grin.}}{13}
