\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@input{intro.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\bibstyle{rss}
\bibdata{references}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{acemoglu2008persistence}{{4}{2008}{{Acemoglu and Robinson}}{{}}}
\bibcite{acemoglu2011emergence}{{5}{2011}{{Acemoglu et~al.}}{{Acemoglu, Ticchi and Vindigni}}}
\bibcite{albertus2015autocracy}{{6}{2015}{{Albertus}}{{}}}
\bibcite{alesina2013nation}{{7}{2013}{{Alesina et~al.}}{{Alesina, Giuliano and Reich}}}
\bibcite{allen1991homesteading}{{8}{1991}{{Allen}}{{}}}
\bibcite{amjad2018robust}{{9}{2018}{{Amjad et~al.}}{{Amjad, Shah and Shen}}}
\bibcite{ansell2015}{{10}{2015}{{Ansell and Samuels}}{{}}}
\bibcite{archives1978}{{11}{1978}{{Archives}}{{}}}
\bibcite{archives1990}{{12}{1990}{{Archives}}{{}}}
\bibcite{atack2013use}{{13}{2013}{{Atack}}{{}}}
\bibcite{atack2012impact}{{14}{2012}{{Atack et~al.}}{{Atack, Margo and Perlman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.17}}
\bibcite{atack2011impact}{{15}{2011}{{Atack and Margo}}{{}}}
\bibcite{athey2017matrix}{{16}{2017}{{Athey et~al.}}{{Athey, Bayati, Doudchenko, Imbens and Khosravi}}}
\bibcite{athey2018design}{{17}{2018}{{Athey and Imbens}}{{}}}
\bibcite{bahdanau2014neural}{{18}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho and Bengio}}}
\bibcite{baird1858reports}{{19}{1858}{{Baird}}{{}}}
\bibcite{bandiera2018nation}{{20}{2018}{{Bandiera et~al.}}{{Bandiera, Mohnen, Rasul and Viarengo}}}
\bibcite{bazzi2017frontier}{{21}{2017}{{Bazzi et~al.}}{{Bazzi, Fiszbein and Gebresilasse}}}
\bibcite{ben2007analysis}{{22}{2007}{{Ben-David et~al.}}{{Ben-David, Blitzer, Crammer and Pereira}}}
\bibcite{benabou2000unequal}{{23}{2000}{{Benabou}}{{}}}
\bibcite{bensel1990}{{24}{1990}{{Bensel}}{{}}}
\bibcite{bertrand2004much}{{25}{2004}{{Bertrand et~al.}}{{Bertrand, Duflo and Mullainathan}}}
\bibcite{besley1997}{{26}{1997}{{Besley and Coate}}{{}}}
\bibcite{besley2009origins}{{27}{2009}{{Besley and Persson}}{{}}}
\bibcite{besley2010state}{{28}{2010}{{Besley and Persson}}{{}}}
\bibcite{bickel2007discriminative}{{29}{2007}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner and Scheffer}}}
\bibcite{bickel2009discriminative}{{30}{2009}{{Bickel et~al.}}{{Bickel, Br{\"u}ckner and Scheffer}}}
\bibcite{blake1857geological}{{31}{1857}{{Blake}}{{}}}
\bibcite{bleakley2016}{{32}{2016}{{Bleakley and Ferrie}}{{}}}
\bibcite{bleakley2013up}{{33}{2013}{{Bleakley and Ferrie}}{{}}}
\bibcite{boix2003democracy}{{34}{2003}{{Boix}}{{}}}
\bibcite{bourguignon2000oligarchy}{{35}{2000}{{Bourguignon and Verdier}}{{}}}
\bibcite{bowman2015generating}{{36}{2015}{{Bowman et~al.}}{{Bowman, Vilnis, Vinyals, Dai, Jozefowicz and Bengio}}}
\bibcite{cadle1991}{{37}{1991}{{Cadle}}{{}}}
\bibcite{candes2010matrix}{{38}{2010}{{Cand{\`e}s and Plan}}{{}}}
\bibcite{candes2009exact}{{39}{2009}{{Cand{\`e}s and Recht}}{{}}}
\bibcite{carpenter2001}{{40}{2001}{{Carpenter}}{{}}}
\bibcite{carvalho2018arco}{{41}{2018}{{Carvalho et~al.}}{{Carvalho, Masini and Medeiros}}}
\bibcite{cavallo2013catastrophic}{{42}{2013}{{Cavallo et~al.}}{{Cavallo, Galiani, Noy and Pantano}}}
\bibcite{chernozhukov2017exact}{{43}{2017}{{Chernozhukov et~al.}}{{Chernozhukov, Wuthrich and Zhu}}}
\bibcite{cho2014learning}{{44}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk and Bengio}}}
\bibcite{chollet2015keras}{{45}{2015}{{Chollet}}{{}}}
\bibcite{chorowski2015attention}{{46}{2015}{{Chorowski et~al.}}{{Chorowski, Bahdanau, Serdyuk, Cho and Bengio}}}
\bibcite{chung2014}{{47}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho and Bengio}}}
\bibcite{chung2015recurrent}{{48}{2015}{{Chung et~al.}}{{Chung, Kastner, Dinh, Goel, Courville and Bengio}}}
\bibcite{cinar2017position}{{49}{2017}{{Cinar et~al.}}{{Cinar, Mirisaee, Goswami, Gaussier, A{\"i}t-Bachir and Strijov}}}
\bibcite{clayton1812}{{50}{1812}{{Clayton and Adams}}{{}}}
\bibcite{cortes2010learning}{{51}{2010}{{Cortes et~al.}}{{Cortes, Mansour and Mohri}}}
\bibcite{cortes2008sample}{{52}{2008}{{Cortes et~al.}}{{Cortes, Mohri, Riley and Rostamizadeh}}}
\bibcite{corvalan2018political}{{53}{2018}{{Corvalan et~al.}}{{Corvalan, Querubin and Vicente}}}
\bibcite{coulter1960}{{54}{1960}{{Coulter}}{{}}}
\bibcite{davis1981}{{55}{1981}{{Davis}}{{}}}
\bibcite{doherty2006}{{56}{2006}{{Doherty et~al.}}{{Doherty, Gerber and Green}}}
\bibcite{donaldson2018railroads}{{57}{2018}{{Donaldson}}{{}}}
\bibcite{donaldson2016railroads}{{58}{2016}{{Donaldson and Hornbeck}}{{}}}
\bibcite{doudchenko2016balancing}{{59}{2016}{{Doudchenko and Imbens}}{{}}}
\bibcite{dube2015pooling}{{60}{2015}{{Dube and Zipperer}}{{}}}
\bibcite{eggers2009}{{61}{2009}{{Eggers and Hainmueller}}{{}}}
\bibcite{el1995}{{62}{1995}{{El~Hihi and Bengio}}{{}}}
\bibcite{elster1978logic}{{63}{1978}{{Elster}}{{}}}
\bibcite{engerman2005evolution}{{64}{2005}{{Engerman and Sokoloff}}{{}}}
\bibcite{fabius2014variational}{{65}{2014}{{Fabius and van Amersfoort}}{{}}}
\bibcite{fearon1991counterfactuals}{{66}{1991}{{Fearon}}{{}}}
\bibcite{ferman2016revisiting}{{67}{2016}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018synthetic}{{68}{2018}{{Ferman and Pinto}}{{}}}
\bibcite{ferman2018cherry}{{69}{2018}{{Ferman et~al.}}{{Ferman, Pinto and Possebom}}}
\bibcite{ferrie1997migration}{{70}{1997}{{Ferrie}}{{}}}
\bibcite{fiorina1994}{{71}{1994}{{Fiorina}}{{}}}
\bibcite{fiorina1999}{{72}{1999}{{Fiorina}}{{}}}
\bibcite{firpo2018synthetic}{{73}{2018}{{Firpo and Possebom}}{{}}}
\bibcite{fisher1935}{{74}{1935}{{Fisher}}{{}}}
\bibcite{frymer2014rush}{{75}{2014}{{Frymer}}{{}}}
\bibcite{galor2009inequality}{{76}{2009}{{Galor et~al.}}{{Galor, Moav and Vollrath}}}
\bibcite{JMLR:v17:15-239}{{77}{2016}{{Ganin et~al.}}{{Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, March and Lempitsky}}}
\bibcite{garcia2008myth}{{78}{2008}{{Garc\IeC {\'\i }a-Jimeno and Robinson}}{{}}}
\bibcite{gates1939land}{{79}{1939}{{Gates}}{{}}}
\bibcite{gates1940federal}{{80}{1940}{{Gates}}{{}}}
\bibcite{gates1941land}{{81}{1941}{{Gates}}{{}}}
\bibcite{gates1942role}{{82}{1942}{{Gates}}{{}}}
\bibcite{gates1968history}{{83}{1968}{{Gates}}{{}}}
\bibcite{gates1979federal}{{84}{1979}{{Gates}}{{}}}
\bibcite{glorot2010}{{85}{2010}{{Glorot and Bengio}}{{}}}
\bibcite{goodfellow2016deep}{{86}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio and Courville}}}
\bibcite{graham2004}{{87}{2004}{{Graham}}{{}}}
\bibcite{graham2011}{{88}{2011}{{Graham}}{{}}}
\bibcite{graves2012}{{89}{2012}{{Graves}}{{}}}
\bibcite{groseclose1994}{{90}{1994}{{Groseclose and Krehbiel}}{{}}}
\bibcite{hacker2010}{{91}{2010}{{Hacker}}{{}}}
\bibcite{hahn2017synthetic}{{92}{2017}{{Hahn and Shi}}{{}}}
\bibcite{haines2004}{{93}{2004}{{Haines}}{{}}}
\bibcite{haines2010}{{94}{2010}{{Haines}}{{}}}
\bibcite{hall1995}{{95}{1995}{{Hall and Van~Houweling}}{{}}}
\bibcite{hansen2001us}{{96}{2001}{{Hansen and Libecap}}{{}}}
\bibcite{heckman1979sample}{{97}{1979}{{Heckman}}{{}}}
\bibcite{helper1860}{{98}{1860}{{Helper}}{{}}}
\bibcite{huang2007correcting}{{99}{2007}{{Huang et~al.}}{{Huang, Gretton, Borgwardt, Sch{\"o}lkopf and Smola}}}
\bibcite{inter1984}{{100}{1984}{{ICPSR}}{{}}}
\bibcite{ilin2010practical}{{101}{2010}{{Ilin and Raiko}}{{}}}
\bibcite{imbens2015causal}{{102}{2015}{{Imbens and Rubin}}{{}}}
\bibcite{johansson2016learning}{{103}{2016}{{Johansson et~al.}}{{Johansson, Shalit and Sontag}}}
\bibcite{kaul2015synthetic}{{104}{2015}{{Kaul et~al.}}{{Kaul, Kl{\"o}{\ss }ner, Pfeifer and Schieler}}}
\bibcite{kingma2014adam}{{105}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{106}{2013}{{Kingma and Welling}}{{}}}
\bibcite{klossner2017comparative}{{107}{2017}{{Kl{\"o}{\ss }ner et~al.}}{{Kl{\"o}{\ss }ner, Kaul, Pfeifer and Schieler}}}
\bibcite{kotlikoff1979}{{108}{1979}{{Kotlikoff}}{{}}}
\bibcite{lamb2016professor}{{109}{2016}{{Lamb et~al.}}{{Lamb, Goyal, Zhang, Zhang, Courville and Bengio}}}
\bibcite{lampi2012}{{110}{2013}{{Lampi}}{{}}}
\bibcite{lanza1999agrarianism}{{111}{1999}{{Lanza}}{{}}}
\bibcite{lewis2013counterfactuals}{{112}{2013}{{Lewis}}{{}}}
\bibcite{little2014}{{113}{2014}{{Little and Rubin}}{{}}}
\bibcite{lott1999did}{{114}{1999}{{Lott and Kenny}}{{}}}
\bibcite{mares2015non}{{115}{2015}{{Mares and Queralt}}{{}}}
\bibcite{mazumder2010spectral}{{116}{2010}{{Mazumder et~al.}}{{Mazumder, Hastie and Tibshirani}}}
\bibcite{mccormick1960new}{{117}{1960}{{McCormick}}{{}}}
\bibcite{meltzer1981rational}{{118}{1981}{{Meltzer and Richard}}{{}}}
\bibcite{meyer1979public}{{119}{1979}{{Meyer et~al.}}{{Meyer, Tyack, Nagel and Gordon}}}
\bibcite{meyers2012}{{120}{2012}{{Meyers and Williams}}{{}}}
\bibcite{milyo1999electoral}{{121}{1999}{{Milyo and Groseclose}}{{}}}
\bibcite{murtazashvili2013political}{{122}{2013}{{Murtazashvili}}{{}}}
\bibcite{murtazashvili2016does}{{123}{2016}{{Murtazashvili and Murtazashvili}}{{}}}
\bibcite{neyman1923}{{124}{1923}{{Neyman}}{{}}}
\citation{splawa1990}
\bibcite{novak2008myth}{{125}{2008}{{Novak}}{{}}}
\bibcite{officer2012}{{126}{2012}{{Officer and Williamson}}{{}}}
\bibcite{osborne1996}{{127}{1996}{{Osborne and Slivinski}}{{}}}
\bibcite{pearl2009causality}{{128}{2009}{{Pearl}}{{}}}
\bibcite{perotti1993political}{{129}{1993}{{Perotti}}{{}}}
\bibcite{phillips1905}{{130}{1905}{{Phillips}}{{}}}
\bibcite{politis2004automatic}{{131}{2004}{{Politis and White}}{{}}}
\bibcite{poulos2017rnn}{{132}{2017}{{Poulos}}{{}}}
\bibcite{poulos2019land}{{133}{2019}{{Poulos}}{{}}}
\bibcite{querubin2013}{{134}{2013}{{Querubin et~al.}}{{Querubin, Snyder~Jr et~al.}}}
\bibcite{ramcharan2010inequality}{{135}{2010}{{Ramcharan}}{{}}}
\bibcite{rhode2003assessing}{{136}{2003}{{Rhode and Strumpf}}{{}}}
\bibcite{rosenbaum1983central}{{137}{1983}{{Rosenbaum and Rubin}}{{}}}
\bibcite{rossi2014}{{138}{2014}{{Rossi}}{{}}}
\bibcite{rubin1990}{{139}{1990}{{Rubin}}{{}}}
\bibcite{ruggles2015}{{140}{2015}{{Ruggles et~al.}}{{Ruggles, Genadek, Goeken, Grover and Sobek}}}
\bibcite{saint1993education}{{141}{1993}{{Saint-Paul and Verdier}}{{}}}
\bibcite{schmidhuber1997long}{{142}{1997}{{Schmidhuber and Hochreiter}}{{}}}
\bibcite{schnabel2016recommendations}{{143}{2016}{{{Schnabel} et~al.}}{{{Schnabel}, {Swaminathan}, {Singh}, {Chandak} and {Joachims}}}}
\bibcite{shanks2005homestead}{{144}{2005}{{Shanks}}{{}}}
\bibcite{simons1912}{{145}{1912}{{Simons}}{{}}}
\bibcite{skowronek1982building}{{146}{1982}{{Skowronek}}{{}}}
\bibcite{snyder2010digest}{{147}{2010}{{Snyder and Dillow}}{{}}}
\bibcite{splawa1990}{{148}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, Speed et~al.}}}
\bibcite{suryanarayan2017hollowing}{{149}{2017}{{Suryanarayan}}{{}}}
\bibcite{sylla1998anatomy}{{150}{1998}{{Sylla and Wallis}}{{}}}
\bibcite{sylla1993sources}{{151}{1993}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesa}{{152}{1995{a}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{sylla1995sourcesb}{{153}{1995{b}}{{Sylla et~al.}}{{Sylla, Legler and Wallis}}}
\bibcite{teele2018west}{{154}{2018}{{Teele}}{{}}}
\bibcite{tetlock1996counterfactual}{{155}{1996}{{Tetlock and Belkin}}{{}}}
\bibcite{troyanskaya2001missing}{{156}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein and Altman}}}
\bibcite{truex2013}{{157}{2014}{{Truex}}{{}}}
\bibcite{turner1956significance}{{158}{1956}{{Turner}}{{}}}
\bibcite{vinyals2014grammar}{{159}{2014}{{Vinyals et~al.}}{{Vinyals, Kaiser, Koo, Petrov, Sutskever and Hinton}}}
\bibcite{vollrath2013inequality}{{160}{2013}{{Vollrath}}{{}}}
\bibcite{wallis2000american}{{161}{2000}{{Wallis}}{{}}}
\bibcite{wallis2004sovereign}{{162}{2004}{{Wallis et~al.}}{{Wallis, Sylla and Grinath~III}}}
\bibcite{weiman1991}{{163}{1991}{{Weiman}}{{}}}
\bibcite{williamson2017seven}{{164}{2017}{{Williamson}}{{}}}
\bibcite{williamson2016}{{165}{2018}{{Williamson}}{{}}}
\bibcite{winters2009}{{166}{2009}{{Winters and Page}}{{}}}
\bibcite{xu2017generalized}{{167}{2017}{{Xu}}{{}}}
\bibcite{yoon2018estimating}{{168}{2018}{{Yoon et~al.}}{{Yoon, Zame and van~der Schaar}}}
\bibcite{zhu2017deep}{{169}{2017}{{Zhu and Laptev}}{{}}}
\bibcite{ziblatt2008does}{{170}{2008}{{Ziblatt}}{{}}}
\bibcite{zou2005regularization}{{171}{2005}{{Zou and Hastie}}{{}}}
\@input{a1.aux}
\@input{a2.aux}
\@input{a2-power.aux}
\@input{a3.aux}
\@input{a3-implementation.aux}
\@input{a3-hypothesis.aux}
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{88}
