[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[33] biber:313> INFO - === Fri Mar 22, 2019, 14:24:51
[74] Biber.pm:371> INFO - Reading 'thesis.bcf'
[195] Biber.pm:857> INFO - Found 106 citekeys in bib section 0
[212] Biber.pm:3976> INFO - Processing section 0
[221] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[236] bibtex.pm:1489> INFO - LaTeX decoding ...
[648] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[1044] Utils.pm:193> WARN - year field '\noop{3002}forthcoming, 2018' in entry 'corvalan2018political' is not an integer - this will probably not sort properly.
[1292] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1293] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1293] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1406] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1475] bbl.pm:720> INFO - Output to thesis.bbl
[1476] Biber.pm:110> INFO - WARNINGS: 1
