\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{intro.aux}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{poulos2019land}
\abx@aux@segm{0}{0}{poulos2019land}
\abx@aux@page{14}{2}
\@input{chap1.aux}
\abx@aux@cite{waveshaping}
\abx@aux@segm{0}{0}{waveshaping}
\abx@aux@cite{cmusic}
\abx@aux@segm{0}{0}{cmusic}
\abx@aux@cite{fm}
\abx@aux@segm{0}{0}{fm}
\abx@aux@segm{0}{0}{waveshaping}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{waveshaping}
\abx@aux@segm{0}{0}{cmusic}
\abx@aux@segm{0}{0}{fm}
\abx@aux@segm{0}{0}{waveshaping}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2019land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{14}
