[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[27] biber:313> INFO - === Thu Mar 21, 2019, 12:29:58
[60] Biber.pm:371> INFO - Reading 'thesis.bcf'
[179] Biber.pm:857> INFO - Found 51 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[202] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[217] bibtex.pm:1489> INFO - LaTeX decoding ...
[603] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[609] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015' in file 'references.bib', skipping ...
[609] Utils.pm:193> WARN - Duplicate entry key: 'hahn2001' in file 'references.bib', skipping ...
[611] Utils.pm:193> WARN - Duplicate entry key: 'querubin2013' in file 'references.bib', skipping ...
[612] Utils.pm:193> WARN - Duplicate entry key: 'freedman2006' in file 'references.bib', skipping ...
[614] Utils.pm:193> WARN - Duplicate entry key: 'aistrup1993' in file 'references.bib', skipping ...
[618] Utils.pm:193> WARN - Duplicate entry key: 'gates1942role' in file 'references.bib', skipping ...
[620] Utils.pm:193> WARN - Duplicate entry key: 'parveen2001' in file 'references.bib', skipping ...
[623] Utils.pm:193> WARN - Duplicate entry key: 'gates1936homestead' in file 'references.bib', skipping ...
[624] Utils.pm:193> WARN - Duplicate entry key: 'stoddard2009did' in file 'references.bib', skipping ...
[629] Utils.pm:193> WARN - Duplicate entry key: 'ferman2016revisiting' in file 'references.bib', skipping ...
[629] Utils.pm:193> WARN - Duplicate entry key: 'xu2017generalized' in file 'references.bib', skipping ...
[630] Utils.pm:193> WARN - Duplicate entry key: 'mogren2016c' in file 'references.bib', skipping ...
[631] Utils.pm:193> WARN - Duplicate entry key: 'tibshirani1996regression' in file 'references.bib', skipping ...
[631] Utils.pm:193> WARN - Duplicate entry key: 'salimans2016improved' in file 'references.bib', skipping ...
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[956] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[956] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[956] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1011] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1054] bbl.pm:720> INFO - Output to thesis.bbl
[1054] Biber.pm:110> INFO - WARNINGS: 14
