This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: t1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: t2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: conclusion.aux
The style file: rss.bst
A level-1 auxiliary file: a0.aux
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
A level-1 auxiliary file: a2-power.aux
A level-1 auxiliary file: a3.aux
A level-1 auxiliary file: a3-implementation.aux
A level-1 auxiliary file: a3-hypothesis.aux
Database file #1: references.bib
Warning--empty publisher in ferguson1767
You've used 181 entries,
            2705 wiz_defined-function locations,
            1505 strings with 32680 characters,
and the built_in function-call counts, 85179 in all, are:
= -- 8500
> -- 3410
< -- 135
+ -- 1399
- -- 1143
* -- 6616
:= -- 15673
add.period$ -- 368
call.type$ -- 181
change.case$ -- 1302
chr.to.int$ -- 180
cite$ -- 182
duplicate$ -- 4059
empty$ -- 6383
format.name$ -- 1638
if$ -- 17051
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 192
newline$ -- 732
num.names$ -- 724
pop$ -- 1627
preamble$ -- 1
purify$ -- 1103
quote$ -- 0
skip$ -- 2670
stack$ -- 0
substring$ -- 4615
swap$ -- 905
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1518
warning$ -- 1
while$ -- 755
width$ -- 0
write$ -- 2110
(There was 1 warning)
