This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: t1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: t2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: conclusion.aux
The style file: rss.bst
A level-1 auxiliary file: a0.aux
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
A level-1 auxiliary file: a2-power.aux
A level-1 auxiliary file: a3.aux
A level-1 auxiliary file: a3-implementation.aux
A level-1 auxiliary file: a3-hypothesis.aux
Database file #1: references.bib
You've used 180 entries,
            2705 wiz_defined-function locations,
            1504 strings with 32640 characters,
and the built_in function-call counts, 84868 in all, are:
= -- 8476
> -- 3400
< -- 134
+ -- 1395
- -- 1140
* -- 6603
:= -- 15607
add.period$ -- 366
call.type$ -- 180
change.case$ -- 1296
chr.to.int$ -- 179
cite$ -- 180
duplicate$ -- 4039
empty$ -- 6352
format.name$ -- 1634
if$ -- 16987
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 190
newline$ -- 728
num.names$ -- 720
pop$ -- 1614
preamble$ -- 1
purify$ -- 1098
quote$ -- 0
skip$ -- 2655
stack$ -- 0
substring$ -- 4620
swap$ -- 903
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1512
warning$ -- 0
while$ -- 754
width$ -- 0
write$ -- 2099
