\contentsline {chapter}{Contents}{ii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Land reform, inequality and state capacity}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}``Hollowing out'' or sectoral shift of new taxes?}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Culture and migration to the frontier}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Land monopolization and rent-seeking on the frontier}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Railroad access as a potential confound}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Summary of causal mechanisms}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{7}{section.1.5}
\contentsline {paragraph}{Chapter \ref {land-reform}: State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{7}{section*.2}
\contentsline {paragraph}{Chapter \ref {ga-lottery}: Land Lotteries, Long-term Wealth, and Political Selection}{7}{section*.3}
\contentsline {paragraph}{Chapter \ref {rnns-causal}: RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {2}State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Historical background}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Matrix completion for counterfactual prediction}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrix completion estimator}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simulations}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hypothesis testing}{14}{subsection.2.3.3}
\contentsline {paragraph}{Permuation structures}{16}{section*.6}
\contentsline {section}{\numberline {2.4}Impact of homestead policies on state capacity}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Placebo tests}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Main estimates}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}DID estimation}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}DID estimates on state capacity}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Land inequality as a causal mechanism}{22}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusion}{23}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Land Decentralization by Lottery}{25}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Land Lotteries, Long-term Wealth, and Political Selection}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Theoretical considerations}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Historical background}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Barriers to officeholding}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Officeholder wealth}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The 1805 and 1807 lotteries}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data and descriptive statistics}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Candidacy}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Future wealth}{34}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Estimation and results}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Balance}{36}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ITT estimates}{36}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Discussion}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{39}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Counterfactual History}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Sample selection bias and covariate shift}{40}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Counterfactual prediction}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Relationship to matrix completion and covariate shift}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Nonparametric regression}{46}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}RNNs for counteractual prediction}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Encoder-decoder networks}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Recurrent variational autoencoder}{48}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Placebo tests}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Synthetic control datasets}{49}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Stock market data}{49}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Application: Homestead policy and public schooling}{51}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Data and assumptions}{51}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Estimates}{53}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Conclusion}{54}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Future research on the American frontier}{58}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Environmental externalities}{58}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Suffrage}{58}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Railroads}{59}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future research on counterfactual prediction}{59}{section.7.2}
\contentsline {chapter}{Bibliography}{60}{chapter*.17}
\contentsline {appendix}{\chapternumberline {A}Supporting Materials for Chapter \ref {diss-intro}}{72}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Supporting Materials for Chapter \ref {land-reform}}{79}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Supporting Materials for Chapter \ref {ga-lottery}}{85}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Power Analysis by Simulation for Chapter \ref {ga-lottery}}{90}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Supporting Materials for Chapter \ref {rnns-causal}}{91}{appendix.E}
\contentsline {appendix}{\chapternumberline {F}RNNs Implementation Details for Chapter \ref {rnns-causal}}{96}{appendix.F}
\contentsline {appendix}{\chapternumberline {G}Hypothesis Testing for Chapter \ref {rnns-causal}}{97}{appendix.G}
\contentsline {subsection}{\numberline {G.0.1}Randomization confidence intervals}{97}{subsection.G.0.1}
