\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}}
\@input{intro.aux}
\abx@aux@cite{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@cite{murtazashvili2016does}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@cite{bensel1990}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{frymer2014rush}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@cite{skowronek1982building}
\abx@aux@segm{0}{0}{skowronek1982building}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@cite{carpenter2001}
\abx@aux@segm{0}{0}{carpenter2001}
\abx@aux@cite{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{novak2008myth}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{murtazashvili2016does}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@segm{0}{0}{albertus2015autocracy}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@cite{besley2010state}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@cite{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@segm{0}{0}{meltzer1981rational}
\abx@aux@cite{acemoglu2008persistence}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{bourguignon2000oligarchy}
\abx@aux@segm{0}{0}{bourguignon2000oligarchy}
\abx@aux@cite{winters2009}
\abx@aux@segm{0}{0}{winters2009}
\abx@aux@cite{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@segm{0}{0}{benabou2000unequal}
\abx@aux@cite{perotti1993political}
\abx@aux@segm{0}{0}{perotti1993political}
\abx@aux@cite{saint1993education}
\abx@aux@segm{0}{0}{saint1993education}
\abx@aux@cite{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@cite{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@cite{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@segm{0}{0}{wright1986old}
\abx@aux@cite{acemoglu2011emergence}
\abx@aux@segm{0}{0}{acemoglu2011emergence}
\abx@aux@cite{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{suryanarayan2017hollowing}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@cite{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@segm{0}{0}{mares2015non}
\abx@aux@cite{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@cite{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@cite{meyer1979public}
\abx@aux@segm{0}{0}{meyer1979public}
\abx@aux@cite{alesina2013nation}
\abx@aux@segm{0}{0}{alesina2013nation}
\abx@aux@cite{bandiera2018nation}
\abx@aux@segm{0}{0}{bandiera2018nation}
\abx@aux@segm{0}{0}{bandiera2018nation}
\abx@aux@segm{0}{0}{bandiera2018nation}
\abx@aux@cite{bazzi2017frontier}
\abx@aux@segm{0}{0}{bazzi2017frontier}
\abx@aux@segm{0}{0}{bazzi2017frontier}
\abx@aux@cite{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@cite{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\abx@aux@page{49}{3}
\abx@aux@segm{0}{0}{bazzi2017frontier}
\abx@aux@segm{0}{0}{bazzi2017frontier}
\abx@aux@cite{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{shanks2005homestead}
\abx@aux@segm{0}{0}{shanks2005homestead}
\abx@aux@cite{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\abx@aux@segm{0}{0}{gates1939land}
\abx@aux@cite{wallis2000american}
\abx@aux@segm{0}{0}{wallis2000american}
\abx@aux@cite{wallis2004sovereign}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\abx@aux@page{53}{4}
\abx@aux@page{54}{4}
\abx@aux@page{55}{4}
\abx@aux@cite{sylla1998anatomy}
\abx@aux@segm{0}{0}{sylla1998anatomy}
\abx@aux@segm{0}{0}{wallis2004sovereign}
\abx@aux@cite{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@cite{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@segm{0}{0}{atack2011impact}
\abx@aux@cite{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@segm{0}{0}{atack2012impact}
\abx@aux@cite{lewis2013counterfactuals}
\abx@aux@segm{0}{0}{lewis2013counterfactuals}
\abx@aux@cite{pearl2009causality}
\abx@aux@segm{0}{0}{pearl2009causality}
\abx@aux@cite{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{elster1978logic}
\abx@aux@segm{0}{0}{elster1978logic}
\abx@aux@segm{0}{0}{elster1978logic}
\abx@aux@page{58}{5}
\abx@aux@page{59}{5}
\abx@aux@page{60}{5}
\abx@aux@page{61}{5}
\abx@aux@page{63}{5}
\abx@aux@page{65}{5}
\abx@aux@page{67}{5}
\abx@aux@page{68}{5}
\abx@aux@page{69}{5}
\abx@aux@page{70}{5}
\abx@aux@page{72}{5}
\abx@aux@cite{fisher1935}
\abx@aux@segm{0}{0}{fisher1935}
\abx@aux@cite{fearon1991counterfactuals}
\abx@aux@segm{0}{0}{fearon1991counterfactuals}
\abx@aux@cite{tetlock1996counterfactual}
\abx@aux@segm{0}{0}{tetlock1996counterfactual}
\abx@aux@cite{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@cite{fogel1964railroads}
\abx@aux@segm{0}{0}{fogel1964railroads}
\abx@aux@segm{0}{0}{donaldson2016railroads}
\abx@aux@cite{williamson2008late}
\abx@aux@segm{0}{0}{williamson2008late}
\abx@aux@cite{heckman1979sample}
\abx@aux@segm{0}{0}{heckman1979sample}
\abx@aux@cite{cortes2008sample}
\abx@aux@segm{0}{0}{cortes2008sample}
\abx@aux@cite{bickel2007discriminative}
\abx@aux@segm{0}{0}{bickel2007discriminative}
\abx@aux@cite{rosenbaum1983central}
\abx@aux@segm{0}{0}{rosenbaum1983central}
\abx@aux@cite{johansson2016learning}
\abx@aux@segm{0}{0}{johansson2016learning}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@page{75}{6}
\abx@aux@page{76}{6}
\abx@aux@page{77}{6}
\abx@aux@page{78}{6}
\abx@aux@page{79}{6}
\abx@aux@page{80}{6}
\abx@aux@page{81}{6}
\abx@aux@page{82}{6}
\abx@aux@page{83}{6}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\@input{chap1.aux}
\abx@aux@segm{0}{0}{bensel1990}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{frymer2014rush}
\abx@aux@segm{0}{0}{besley2010state}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@segm{0}{0}{turner1956significance}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@segm{0}{0}{ferrie1997migration}
\abx@aux@cite{engerman2005evolution}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@cite{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@segm{0}{0}{garcia2008myth}
\abx@aux@cite{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@cite{doudchenko2016balancing}
\abx@aux@segm{0}{0}{doudchenko2016balancing}
\abx@aux@cite{poulos2017rnn}
\abx@aux@segm{0}{0}{poulos2017rnn}
\abx@aux@page{91}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@cite{allen1991homesteading}
\abx@aux@segm{0}{0}{allen1991homesteading}
\abx@aux@cite{lanza1999agrarianism}
\abx@aux@segm{0}{0}{lanza1999agrarianism}
\abx@aux@cite{gates1940federal}
\abx@aux@segm{0}{0}{gates1940federal}
\abx@aux@cite{gates1979federal}
\abx@aux@segm{0}{0}{gates1979federal}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{murtazashvili2013political}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@segm{0}{0}{gates1942role}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{106}{11}
\abx@aux@page{108}{11}
\abx@aux@cite{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{mazumder2010spectral}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{yoon2018estimating}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{little2014}
\abx@aux@segm{0}{0}{little2014}
\abx@aux@cite{candes2009exact}
\abx@aux@segm{0}{0}{candes2009exact}
\abx@aux@cite{candes2010matrix}
\abx@aux@segm{0}{0}{candes2010matrix}
\abx@aux@page{110}{12}
\abx@aux@page{111}{12}
\abx@aux@page{112}{12}
\abx@aux@page{113}{12}
\abx@aux@page{114}{12}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@cite{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{ilin2010practical}
\abx@aux@segm{0}{0}{ilin2010practical}
\abx@aux@page{115}{13}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{119}{13}
\abx@aux@page{121}{13}
\abx@aux@page{128}{13}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{troyanskaya2001missing}
\abx@aux@segm{0}{0}{troyanskaya2001missing}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@cite{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@page{132}{14}
\abx@aux@page{134}{14}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@segm{0}{0}{chernozhukov2017exact}
\abx@aux@cite{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@cite{sylla1993sources}
\abx@aux@segm{0}{0}{sylla1993sources}
\abx@aux@cite{sylla1995sourcesa}
\abx@aux@segm{0}{0}{sylla1995sourcesa}
\abx@aux@cite{sylla1995sourcesb}
\abx@aux@segm{0}{0}{sylla1995sourcesb}
\abx@aux@cite{haines2010}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@cite{williamson2017seven}
\abx@aux@segm{0}{0}{williamson2017seven}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@page{136}{16}
\abx@aux@page{138}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@cite{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{149}{17}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@segm{0}{0}{politis2004automatic}
\abx@aux@page{151}{18}
\abx@aux@cite{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@segm{0}{0}{bertrand2004much}
\abx@aux@cite{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@segm{0}{0}{athey2018design}
\abx@aux@page{153}{21}
\abx@aux@page{155}{21}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@cite{boix2003democracy}
\abx@aux@segm{0}{0}{boix2003democracy}
\abx@aux@cite{ziblatt2008does}
\abx@aux@segm{0}{0}{ziblatt2008does}
\abx@aux@cite{ansell2015}
\abx@aux@segm{0}{0}{ansell2015}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{ramcharan2010inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@segm{0}{0}{vollrath2013inequality}
\abx@aux@page{159}{22}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{165}{22}
\abx@aux@page{167}{23}
\abx@aux@page{169}{23}
\@input{chap2.aux}
\abx@aux@cite{poulos2019land}
\abx@aux@segm{0}{0}{poulos2019land}
\abx@aux@cite{eggers2009}
\abx@aux@segm{0}{0}{eggers2009}
\abx@aux@cite{querubin2013}
\abx@aux@segm{0}{0}{querubin2013}
\abx@aux@cite{truex2013}
\abx@aux@segm{0}{0}{truex2013}
\abx@aux@cite{rossi2014}
\abx@aux@segm{0}{0}{rossi2014}
\abx@aux@segm{0}{0}{rossi2014}
\abx@aux@page{171}{25}
\abx@aux@page{172}{25}
\abx@aux@page{173}{25}
\abx@aux@page{175}{25}
\abx@aux@fnpage{170}{25}
\abx@aux@cite{cadle1991}
\abx@aux@segm{0}{0}{cadle1991}
\abx@aux@cite{bleakley2013up}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@cite{bleakley2016}
\abx@aux@segm{0}{0}{bleakley2016}
\abx@aux@segm{0}{0}{bleakley2016}
\abx@aux@page{176}{26}
\abx@aux@fnpage{180}{26}
\abx@aux@segm{0}{0}{winters2009}
\abx@aux@cite{osborne1996}
\abx@aux@segm{0}{0}{osborne1996}
\abx@aux@cite{besley1997}
\abx@aux@segm{0}{0}{besley1997}
\abx@aux@cite{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@page{181}{27}
\abx@aux@page{182}{27}
\abx@aux@page{183}{27}
\abx@aux@page{185}{27}
\abx@aux@cite{fiorina1994}
\abx@aux@segm{0}{0}{fiorina1994}
\abx@aux@cite{fiorina1999}
\abx@aux@segm{0}{0}{fiorina1999}
\abx@aux@cite{hall1995}
\abx@aux@segm{0}{0}{hall1995}
\abx@aux@segm{0}{0}{hall1995}
\abx@aux@cite{groseclose1994}
\abx@aux@segm{0}{0}{groseclose1994}
\abx@aux@segm{0}{0}{groseclose1994}
\abx@aux@cite{milyo1999electoral}
\abx@aux@segm{0}{0}{milyo1999electoral}
\abx@aux@segm{0}{0}{milyo1999electoral}
\abx@aux@cite{helper1860}
\abx@aux@segm{0}{0}{helper1860}
\abx@aux@segm{0}{0}{helper1860}
\abx@aux@cite{meyers2012}
\abx@aux@segm{0}{0}{meyers2012}
\abx@aux@cite{simons1912}
\abx@aux@segm{0}{0}{simons1912}
\abx@aux@cite{coulter1960}
\abx@aux@segm{0}{0}{coulter1960}
\abx@aux@page{187}{28}
\abx@aux@page{188}{28}
\abx@aux@page{189}{28}
\abx@aux@page{191}{28}
\abx@aux@page{193}{28}
\abx@aux@page{197}{28}
\abx@aux@page{198}{28}
\abx@aux@page{199}{28}
\abx@aux@fnpage{195}{28}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@cite{ruggles2015}
\abx@aux@segm{0}{0}{ruggles2015}
\abx@aux@cite{haines2004}
\abx@aux@segm{0}{0}{haines2004}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@segm{0}{0}{corvalan2018political}
\abx@aux@page{200}{29}
\abx@aux@page{202}{29}
\abx@aux@page{203}{29}
\abx@aux@page{204}{29}
\abx@aux@cite{clayton1812}
\abx@aux@segm{0}{0}{clayton1812}
\abx@aux@page{206}{30}
\abx@aux@page{207}{30}
\abx@aux@cite{weiman1991}
\abx@aux@segm{0}{0}{weiman1991}
\abx@aux@cite{davis1981}
\abx@aux@segm{0}{0}{davis1981}
\abx@aux@segm{0}{0}{cadle1991}
\abx@aux@cite{graham2004}
\abx@aux@segm{0}{0}{graham2004}
\abx@aux@segm{0}{0}{graham2004}
\abx@aux@cite{graham2011}
\abx@aux@segm{0}{0}{graham2011}
\abx@aux@cite{archives1978}
\abx@aux@segm{0}{0}{archives1978}
\abx@aux@cite{archives1990}
\abx@aux@segm{0}{0}{archives1990}
\abx@aux@cite{hacker2010}
\abx@aux@segm{0}{0}{hacker2010}
\abx@aux@page{208}{31}
\abx@aux@page{209}{31}
\abx@aux@page{210}{31}
\abx@aux@page{213}{31}
\abx@aux@page{214}{31}
\abx@aux@page{215}{31}
\abx@aux@page{216}{31}
\abx@aux@cite{lampi2012}
\abx@aux@segm{0}{0}{lampi2012}
\abx@aux@cite{inter1984}
\abx@aux@segm{0}{0}{inter1984}
\abx@aux@segm{0}{0}{ruggles2015}
\abx@aux@cite{phillips1905}
\abx@aux@segm{0}{0}{phillips1905}
\abx@aux@segm{0}{0}{phillips1905}
\abx@aux@cite{kotlikoff1979}
\abx@aux@segm{0}{0}{kotlikoff1979}
\abx@aux@segm{0}{0}{kotlikoff1979}
\abx@aux@page{217}{32}
\abx@aux@page{218}{32}
\abx@aux@fnpage{219}{33}
\abx@aux@fnpage{221}{33}
\abx@aux@fnpage{223}{33}
\abx@aux@cite{doherty2006}
\abx@aux@segm{0}{0}{doherty2006}
\abx@aux@page{224}{37}
\@input{chap3.aux}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{ferman2016revisiting}
\abx@aux@segm{0}{0}{ferman2016revisiting}
\abx@aux@segm{0}{0}{ferman2016revisiting}
\abx@aux@cite{ferman2018synthetic}
\abx@aux@segm{0}{0}{ferman2018synthetic}
\abx@aux@segm{0}{0}{ferman2018synthetic}
\abx@aux@page{225}{39}
\abx@aux@cite{ferman2018cherry}
\abx@aux@segm{0}{0}{ferman2018cherry}
\abx@aux@segm{0}{0}{ferman2018cherry}
\abx@aux@cite{kaul2015synthetic}
\abx@aux@segm{0}{0}{kaul2015synthetic}
\abx@aux@segm{0}{0}{kaul2015synthetic}
\abx@aux@cite{klossner2017comparative}
\abx@aux@segm{0}{0}{klossner2017comparative}
\abx@aux@segm{0}{0}{klossner2017comparative}
\abx@aux@cite{el1995}
\abx@aux@segm{0}{0}{el1995}
\abx@aux@cite{cinar2017position}
\abx@aux@segm{0}{0}{cinar2017position}
\abx@aux@cite{dube2015pooling}
\abx@aux@segm{0}{0}{dube2015pooling}
\abx@aux@cite{xu2017generalized}
\abx@aux@segm{0}{0}{xu2017generalized}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{doudchenko2016balancing}
\abx@aux@cite{carvalho2018arco}
\abx@aux@segm{0}{0}{carvalho2018arco}
\abx@aux@segm{0}{0}{amjad2018robust}
\abx@aux@page{227}{40}
\abx@aux@page{229}{40}
\abx@aux@page{231}{40}
\abx@aux@page{233}{40}
\abx@aux@page{235}{40}
\abx@aux@page{236}{40}
\abx@aux@page{237}{40}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@cite{neyman1923}
\abx@aux@segm{0}{0}{neyman1923}
\abx@aux@segm{0}{0}{neyman1923}
\abx@aux@segm{0}{0}{imbens2015causal}
\abx@aux@cite{rubin1990}
\abx@aux@segm{0}{0}{rubin1990}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{candes2009exact}
\abx@aux@segm{0}{0}{candes2010matrix}
\abx@aux@segm{0}{0}{mazumder2010spectral}
\abx@aux@page{245}{41}
\abx@aux@page{246}{41}
\abx@aux@page{247}{41}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{cortes2008sample}
\abx@aux@segm{0}{0}{cortes2008sample}
\abx@aux@cite{huang2007correcting}
\abx@aux@segm{0}{0}{huang2007correcting}
\abx@aux@cite{ben2007analysis}
\abx@aux@segm{0}{0}{ben2007analysis}
\abx@aux@cite{bickel2009discriminative}
\abx@aux@segm{0}{0}{bickel2009discriminative}
\abx@aux@cite{cortes2010learning}
\abx@aux@segm{0}{0}{cortes2010learning}
\abx@aux@cite{2015arXiv150507818G}
\abx@aux@segm{0}{0}{2015arXiv150507818G}
\abx@aux@cite{schnabel2016recommendations}
\abx@aux@segm{0}{0}{schnabel2016recommendations}
\abx@aux@segm{0}{0}{schnabel2016recommendations}
\abx@aux@segm{0}{0}{johansson2016learning}
\abx@aux@segm{0}{0}{johansson2016learning}
\abx@aux@page{249}{42}
\abx@aux@page{250}{42}
\abx@aux@page{251}{42}
\abx@aux@page{252}{42}
\abx@aux@page{254}{42}
\abx@aux@page{255}{42}
\abx@aux@page{257}{42}
\abx@aux@page{259}{42}
\abx@aux@page{260}{42}
\abx@aux@page{261}{42}
\abx@aux@page{262}{42}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\abx@aux@page{266}{42}
\abx@aux@page{268}{42}
\abx@aux@cite{graves2012}
\abx@aux@segm{0}{0}{graves2012}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{lamb2016professor}
\abx@aux@segm{0}{0}{lamb2016professor}
\abx@aux@page{269}{43}
\abx@aux@page{270}{43}
\abx@aux@cite{cho2014learning}
\abx@aux@segm{0}{0}{cho2014learning}
\abx@aux@cite{bahdanau2014neural}
\abx@aux@segm{0}{0}{bahdanau2014neural}
\abx@aux@cite{vinyals2014grammar}
\abx@aux@segm{0}{0}{vinyals2014grammar}
\abx@aux@cite{chorowski2015attention}
\abx@aux@segm{0}{0}{chorowski2015attention}
\abx@aux@cite{zhu2017deep}
\abx@aux@segm{0}{0}{zhu2017deep}
\abx@aux@cite{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{fabius2014variational}
\abx@aux@segm{0}{0}{fabius2014variational}
\abx@aux@cite{chung2015recurrent}
\abx@aux@segm{0}{0}{chung2015recurrent}
\abx@aux@cite{bowman2015generating}
\abx@aux@segm{0}{0}{bowman2015generating}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\abx@aux@page{273}{44}
\abx@aux@page{274}{44}
\abx@aux@page{275}{44}
\abx@aux@page{276}{44}
\abx@aux@page{277}{44}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{zou2005regularization}
\abx@aux@segm{0}{0}{zou2005regularization}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2003economic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@segm{0}{0}{abadie2015comparative}
\abx@aux@page{278}{45}
\abx@aux@page{279}{45}
\abx@aux@page{280}{45}
\abx@aux@page{281}{45}
\abx@aux@page{282}{45}
\abx@aux@page{283}{45}
\abx@aux@page{284}{45}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{athey2017matrix}
\abx@aux@segm{0}{0}{meyer1979public}
\abx@aux@segm{0}{0}{alesina2013nation}
\abx@aux@segm{0}{0}{bandiera2018nation}
\abx@aux@page{292}{46}
\abx@aux@page{293}{46}
\abx@aux@page{294}{46}
\abx@aux@page{295}{46}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@segm{0}{0}{engerman2005evolution}
\abx@aux@segm{0}{0}{acemoglu2008persistence}
\abx@aux@segm{0}{0}{besley2009origins}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{galor2009inequality}
\abx@aux@segm{0}{0}{sylla1993sources}
\abx@aux@segm{0}{0}{sylla1995sourcesa}
\abx@aux@segm{0}{0}{sylla1995sourcesb}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@segm{0}{0}{williamson2017seven}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@page{297}{49}
\abx@aux@page{298}{49}
\abx@aux@page{299}{49}
\abx@aux@page{301}{49}
\abx@aux@page{302}{49}
\abx@aux@page{303}{49}
\abx@aux@page{304}{49}
\abx@aux@page{305}{49}
\abx@aux@page{306}{49}
\abx@aux@page{307}{49}
\abx@aux@segm{0}{0}{haines2010}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@segm{0}{0}{atack2013use}
\abx@aux@page{308}{50}
\abx@aux@page{310}{50}
\abx@aux@cite{gates1941land}
\abx@aux@segm{0}{0}{gates1941land}
\abx@aux@segm{0}{0}{gates1979federal}
\abx@aux@cite{snyder2010digest}
\abx@aux@segm{0}{0}{snyder2010digest}
\abx@aux@page{311}{51}
\abx@aux@page{312}{51}
\abx@aux@page{313}{51}
\abx@aux@segm{0}{0}{yoon2018estimating}
\abx@aux@page{314}{53}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{55}{section*.41}}
\abx@aux@page{315}{55}
\abx@aux@page{316}{55}
\abx@aux@page{317}{55}
\abx@aux@page{318}{55}
\abx@aux@page{319}{55}
\abx@aux@page{320}{55}
\abx@aux@page{321}{55}
\abx@aux@page{322}{55}
\abx@aux@page{323}{55}
\abx@aux@page{324}{55}
\abx@aux@page{325}{55}
\abx@aux@page{326}{56}
\abx@aux@page{327}{56}
\abx@aux@page{328}{56}
\abx@aux@page{329}{56}
\abx@aux@page{330}{56}
\abx@aux@page{331}{56}
\abx@aux@page{332}{56}
\abx@aux@page{333}{56}
\abx@aux@page{334}{56}
\abx@aux@page{335}{56}
\abx@aux@page{336}{56}
\abx@aux@page{337}{56}
\abx@aux@page{338}{56}
\abx@aux@page{339}{57}
\abx@aux@page{340}{57}
\abx@aux@page{341}{57}
\abx@aux@page{342}{57}
\abx@aux@page{343}{57}
\abx@aux@page{344}{57}
\abx@aux@page{345}{57}
\abx@aux@page{346}{57}
\abx@aux@page{347}{57}
\abx@aux@page{348}{57}
\abx@aux@page{349}{57}
\abx@aux@page{350}{57}
\abx@aux@page{351}{57}
\abx@aux@page{352}{57}
\abx@aux@page{353}{58}
\abx@aux@page{354}{58}
\abx@aux@page{355}{58}
\abx@aux@page{356}{58}
\abx@aux@page{357}{58}
\abx@aux@page{358}{58}
\abx@aux@page{359}{58}
\abx@aux@page{360}{58}
\abx@aux@page{361}{58}
\abx@aux@page{362}{58}
\abx@aux@page{363}{58}
\abx@aux@page{364}{58}
\abx@aux@page{365}{59}
\abx@aux@page{366}{59}
\abx@aux@page{367}{59}
\abx@aux@page{368}{59}
\abx@aux@page{369}{59}
\abx@aux@page{370}{59}
\abx@aux@page{371}{59}
\abx@aux@page{372}{59}
\abx@aux@page{373}{59}
\abx@aux@page{374}{59}
\abx@aux@page{375}{59}
\abx@aux@page{376}{59}
\abx@aux@page{377}{59}
\abx@aux@page{378}{59}
\abx@aux@page{379}{59}
\abx@aux@page{380}{60}
\abx@aux@page{381}{60}
\abx@aux@page{382}{60}
\abx@aux@page{383}{60}
\abx@aux@page{384}{60}
\abx@aux@page{385}{60}
\abx@aux@page{386}{60}
\abx@aux@page{387}{60}
\abx@aux@page{388}{60}
\abx@aux@page{389}{60}
\abx@aux@page{390}{60}
\abx@aux@page{391}{60}
\abx@aux@page{392}{60}
\abx@aux@page{393}{60}
\abx@aux@page{394}{60}
\abx@aux@page{395}{61}
\abx@aux@page{396}{61}
\abx@aux@page{397}{61}
\abx@aux@page{398}{61}
\abx@aux@page{399}{61}
\abx@aux@page{400}{61}
\abx@aux@page{401}{61}
\abx@aux@page{402}{61}
\abx@aux@page{403}{61}
\abx@aux@page{404}{61}
\abx@aux@page{405}{61}
\abx@aux@page{406}{61}
\abx@aux@page{407}{61}
\abx@aux@page{408}{61}
\abx@aux@page{409}{62}
\abx@aux@page{410}{62}
\abx@aux@page{411}{62}
\abx@aux@page{412}{62}
\abx@aux@page{413}{62}
\abx@aux@page{414}{62}
\abx@aux@page{415}{62}
\abx@aux@page{416}{62}
\abx@aux@page{417}{62}
\abx@aux@page{418}{62}
\abx@aux@page{419}{62}
\abx@aux@page{420}{62}
\abx@aux@page{421}{62}
\abx@aux@page{422}{62}
\abx@aux@cite{splawa1990}
\abx@aux@segm{0}{0}{splawa1990}
\abx@aux@page{423}{63}
\abx@aux@page{424}{63}
\abx@aux@page{425}{63}
\abx@aux@page{426}{63}
\abx@aux@page{427}{63}
\abx@aux@page{428}{63}
\abx@aux@page{429}{63}
\abx@aux@page{430}{63}
\abx@aux@page{431}{63}
\abx@aux@page{432}{63}
\abx@aux@page{433}{63}
\abx@aux@page{434}{63}
\abx@aux@page{435}{63}
\abx@aux@page{436}{63}
\abx@aux@page{437}{63}
\abx@aux@page{438}{63}
\abx@aux@page{439}{64}
\abx@aux@page{440}{64}
\abx@aux@page{441}{64}
\abx@aux@page{442}{64}
\abx@aux@page{443}{64}
\abx@aux@page{444}{64}
\abx@aux@page{445}{64}
\abx@aux@page{446}{64}
\abx@aux@page{447}{64}
\abx@aux@page{448}{64}
\abx@aux@page{449}{64}
\abx@aux@page{450}{64}
\abx@aux@page{451}{64}
\abx@aux@page{452}{64}
\abx@aux@page{453}{64}
\abx@aux@page{454}{65}
\abx@aux@page{455}{65}
\abx@aux@page{456}{65}
\abx@aux@page{457}{65}
\abx@aux@page{458}{65}
\abx@aux@page{459}{65}
\abx@aux@page{460}{65}
\abx@aux@page{461}{65}
\abx@aux@page{462}{65}
\abx@aux@page{463}{65}
\abx@aux@page{464}{65}
\abx@aux@page{465}{65}
\abx@aux@page{466}{65}
\abx@aux@page{467}{66}
\abx@aux@page{468}{66}
\abx@aux@page{469}{66}
\abx@aux@page{470}{66}
\abx@aux@page{471}{66}
\abx@aux@page{472}{66}
\abx@aux@page{473}{66}
\abx@aux@page{474}{66}
\abx@aux@page{475}{66}
\abx@aux@page{476}{66}
\abx@aux@page{477}{66}
\abx@aux@page{478}{66}
\abx@aux@page{479}{66}
\abx@aux@page{480}{66}
\@input{a1.aux}
\@input{a2.aux}
\abx@aux@segm{0}{0}{haines2004}
\abx@aux@segm{0}{0}{bleakley2013up}
\abx@aux@cite{officer2012}
\abx@aux@segm{0}{0}{officer2012}
\abx@aux@cite{williamson2016}
\abx@aux@segm{0}{0}{williamson2016}
\@input{a2-power.aux}
\@input{a3.aux}
\@input{a3-implementation.aux}
\abx@aux@cite{chollet2015keras}
\abx@aux@segm{0}{0}{chollet2015keras}
\abx@aux@cite{schmidhuber1997long}
\abx@aux@segm{0}{0}{schmidhuber1997long}
\abx@aux@cite{chung2014}
\abx@aux@segm{0}{0}{chung2014}
\abx@aux@cite{glorot2010}
\abx@aux@segm{0}{0}{glorot2010}
\abx@aux@cite{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@page{485}{84}
\abx@aux@page{486}{84}
\abx@aux@page{487}{84}
\abx@aux@page{488}{84}
\abx@aux@page{489}{84}
\@input{a3-hypothesis.aux}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@segm{0}{0}{abadie2010synthetic}
\abx@aux@cite{cavallo2013catastrophic}
\abx@aux@segm{0}{0}{cavallo2013catastrophic}
\abx@aux@segm{0}{0}{cavallo2013catastrophic}
\abx@aux@cite{firpo2018synthetic}
\abx@aux@segm{0}{0}{firpo2018synthetic}
\abx@aux@segm{0}{0}{firpo2018synthetic}
\abx@aux@cite{hahn2017synthetic}
\abx@aux@segm{0}{0}{hahn2017synthetic}
\abx@aux@segm{0}{0}{hahn2017synthetic}
\abx@aux@page{491}{85}
\abx@aux@page{493}{85}
\abx@aux@page{495}{85}
\abx@aux@page{497}{85}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abadie2010synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2015comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abadie2003economic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2008persistence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2011emergence}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{albertus2015autocracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{alesina2013nation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{allen1991homesteading}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{amjad2018robust}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ansell2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{archives1978}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{archives1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2013use}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2011impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{atack2012impact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2017matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{athey2018design}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bahdanau2014neural}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bandiera2018nation}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bazzi2017frontier}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ben2007analysis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{benabou2000unequal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bensel1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bertrand2004much}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley1997}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2009origins}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{besley2010state}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bickel2007discriminative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bickel2009discriminative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bleakley2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bleakley2013up}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{boix2003democracy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bourguignon2000oligarchy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bowman2015generating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cadle1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2010matrix}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{candes2009exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2001}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{carvalho2018arco}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cavallo2013catastrophic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chernozhukov2017exact}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014learning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chollet2015keras}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chorowski2015attention}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2015recurrent}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cinar2017position}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{clayton1812}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes2010learning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes2008sample}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{corvalan2018political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{coulter1960}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1981}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty2006}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{donaldson2016railroads}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{doudchenko2016balancing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dube2015pooling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{eggers2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{el1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{elster1978logic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{engerman2005evolution}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fabius2014variational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fearon1991counterfactuals}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferman2016revisiting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferman2018synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferman2018cherry}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ferrie1997migration}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorina1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorina1999}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{firpo2018synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1935}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fogel1964railroads}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{frymer2014rush}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{galor2009inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{2015arXiv150507818G}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1939land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1940federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1941land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1942role}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gates1979federal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{graham2011}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{groseclose1994}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hacker2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hahn2017synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2004}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{haines2010}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1995}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{heckman1979sample}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{helper1860}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2007correcting}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{inter1984}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ilin2010practical}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2015causal}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2016learning}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kaul2015synthetic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{klossner2017comparative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlikoff1979}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb2016professor}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lampi2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lanza1999agrarianism}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2013counterfactuals}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{little2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mares2015non}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{mazumder2010spectral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meltzer1981rational}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer1979public}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{meyers2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{milyo1999electoral}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2013political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{murtazashvili2016does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{neyman1923}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{novak2008myth}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{officer2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{osborne1996}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pearl2009causality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{perotti1993political}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips1905}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{politis2004automatic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2017rnn}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{poulos2019land}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{querubin2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramcharan2010inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbaum1983central}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rossi2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ruggles2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{saint1993education}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber1997long}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{schnabel2016recommendations}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shanks2005homestead}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{simons1912}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{skowronek1982building}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2010digest}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{splawa1990}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{suryanarayan2017hollowing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1993sources}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesa}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1995sourcesb}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sylla1998anatomy}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tetlock1996counterfactual}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{troyanskaya2001missing}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{truex2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{turner1956significance}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vinyals2014grammar}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vollrath2013inequality}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2000american}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis2004sovereign}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{weiman1991}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2008late}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2017seven}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{williamson2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{winters2009}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1986old}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2017generalized}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2018estimating}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2017deep}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ziblatt2008does}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zou2005regularization}{cms/global//global/global}
\memsetcounter{lastsheet}{94}
\memsetcounter{lastpage}{86}
