\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placebo tests under staggered treatment adoption: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:orange,4;yellow,2;pink,3}] (0,0) -- plot[mark=triangle*, mark options={scale=1.5,fill=white}] (0.25,0) -- (0.5,0);}, HR-EN; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,0;green,4;blue,2}] (0,0) -- plot[mark=x, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, PCA; {\tikz \draw [color=cyan] (0,0) -- plot[mark=diamond, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, SC-ADH; {\tikz \draw [color={rgb:red,100;pink,100;blue,200}] (0,0) -- plot[mark=triangle, mark options={scale=1.5, rotate=180}] (0.25,0) -- (0.5,0);}, SVD; {\tikz \draw [color=magenta] (0,0) -- plot[mark=square, mark options={scale=1.5}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MC-NNM estimates of treatment exposure on state government expenditure, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{21}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Balance in treatment assignment by lottery sample.\relax }}{37}{figure.caption.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Placebo tests on California smoking data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{48}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Placebo tests on stock market data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{50}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Encoder-decoder estimates of the impact of the HSA on state government education spending, 1809 to 1942: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\boldsymbol {\mathaccentV {bar}016{\upphi }^{(t)}}$.\relax }}{53}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita taxes in public land state counties, 1870-1950. Each point is a county-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{71}{figure.caption.20}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cumulative total acres disbursed by cash entry in public land states, by region, 1800 - 1930. \relax }}{72}{figure.caption.21}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Cumulative total acres disbursed by homestead in public land states, by region, 1862 - 1930. \relax }}{73}{figure.caption.22}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Land inequality by state group, 1860-1950. The solid vertical line and short-dashed line represents the passage of the 1862 HSA and 1866 SHA, respectively. The long-dashed vertical line represents the 1889 cash-entry restriction. \relax }}{74}{figure.caption.23}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Railroad lines in 1862 and 1911, overlaid on 1911 county borders. Railroad data from \cite {atack2013use} and county border data from \cite {long1995atlas}. \relax }}{75}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Placebo tests under simultaneous treatment adoption. \relax }}{77}{figure.caption.25}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Per-capita homestead entries in state $i$ and year $t$, 1869-1922. \relax }}{78}{figure.caption.26}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Placebo tests under simultaneous and staggered treatment adoption, with $N_t = 9$. \relax }}{79}{figure.caption.27}
\contentsline {figure}{\numberline {B.4}{\ignorespaces MC-NNM estimates of treatment exposure on state government revenue, 1809 to 1982: {\color {Darjeeling15}{\sampleline {}}}, observed treated; {\color {Darjeeling11}{\sampleline {dashed}}}, observed control; {\color {Darjeeling15}{\sampleline {dotted}}}, counterfactual treated; {\color {Darjeeling15}{\sampleline {dash pattern=on .7em off .2em on .05em off .2em}}}, $\mathaccentV {hat}05E{\mathaccentV {bar}016{\alpha }}_{t}$.\relax }}{80}{figure.caption.28}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Land inequality (lagged by 10 years) vs. log per-capita revenue and expenditure, 1860-1950. Each point is a state-year observation. Lines represent generalized additive model (GAM) fits to the data and shaded regions represent corresponding 95\% confidence intervals. \relax }}{81}{figure.caption.29}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Power analysis by simulation for binary response variable.\relax }}{85}{figure.caption.36}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Quantile regression treatment effect estimates on slave wealth for 1805 winners \& losers. \relax }}{86}{figure.caption.37}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Placebo tests on Basque Country terrorism data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{89}{figure.caption.38}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Placebo tests on West German reunification data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN.\relax }}{90}{figure.caption.39}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Pre-period densities of log per-capita state government education spending by treatment status: {\tikz \draw [color=black] (0,0) -- plot[mark=square, mark options={scale=2, fill=white}] (0.25,0) -- (0.5,0);}, Control; {\tikz \draw [color={rgb:red,104;green,122;blue,255}] (0,0) -- plot[mark=square*, mark options={scale=2,fill={rgb:red,104;green,122;blue,255}}] (0.25,0) -- (0.5,0);}, Treated \relax }}{91}{figure.caption.40}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Placebo tests on education spending data: {\tikz \draw [color={rgb:red,4;green,0;yellow,1}] (0,0) -- plot[mark=o, mark options={scale=2}] (0.25,0) -- (0.5,0);}, DID; {\tikz \draw [color={rgb:red,244;green,226;blue,66}] (0,0) -- plot[mark=triangle*, mark options={scale=2,fill=white}] (0.25,0) -- (0.5,0);}, ED; {\tikz \draw [color={rgb:red,0;green,5;blue,1}] (0,0) -- plot[mark=+, mark options={scale=2}] (0.25,0) -- (0.5,0);}, MC-NNM; {\tikz \draw [color={rgb:red,66;green,200;blue,244}] (0,0) -- plot[mark=x, mark options={scale=2}] (0.25,0) -- (0.5,0);}, RVAE; {\tikz \draw [color={rgb:red,66;green,107;blue,244}] (0,0) -- plot[mark=diamond, mark options={scale=2}] (0.25,0) -- (0.5,0);}, SCM; {\tikz \draw [color={rgb:red,244;pink,66;blue,223}] (0,0) -- plot[mark=triangle, mark options={scale=2, rotate=180}] (0.25,0) -- (0.5,0);}, VT-EN. \relax }}{92}{figure.caption.41}
\addvspace {10pt}
\addvspace {10pt}
