\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Land reform, inequality and state capacity}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{``Hollowing out'' tax institutions}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Culture and migration to the frontier}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Land monopolization and rent-seeking on the frontier}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}``What the railroad will bring us''}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Counterfactual history and covariate shift}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Overview}{6}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Land Lotteries, Long-term Wealth, and Political Selection}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}State-Building through Public Land Disposal? An Application of Matrix Completion for Counterfactual Prediction}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Historical background}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Matrix completion for counterfactual prediction}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Matrix completion estimator}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Simulations}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hypothesis testing}{13}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Permuation structures}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Impact of homestead policies on state capacity}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Placebo tests}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Main estimates}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}DID estimation}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{DID estimates on state capacity}{20}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Land inequality as a causal mechanism}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Conclusion}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Land Lotteries, Long-term Wealth, and Political Selection}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Theoretical considerations}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Historical background}{27}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Barriers to officeholding}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Officeholder wealth}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The 1805 and 1807 lotteries}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Data and descriptive statistics}{30}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Candidacy}{31}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Future wealth}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Estimation and results}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Balance}{32}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ITT estimates}{34}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Discussion}{36}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Conclusion}{36}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}RNN-Based Counterfactual Prediction, with an Application to Homestead Policy and Public Schooling}{38}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Counterfactual prediction}{40}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Relationship to matrix completion and covariate shift}{41}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nonparametric regression}{42}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}RNNs for counteractual prediction}{42}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Encoder-decoder networks}{43}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recurrent variational autoencoder}{43}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Placebo tests}{44}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Synthetic control datasets}{44}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Stock market data}{45}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Application: Homestead policy and public schooling}{45}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Data and assumptions}{48}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Estimates}{49}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion}{50}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Conclusion}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{54}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Supplementary Tables and Figures for Chapter \ref {land-reform}}{66}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {B}Supplementary Tables and Figures for Chapter \ref {ga-lottery}}{72}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {C}Power Analysis by Simulation for Chapter \ref {ga-lottery}}{77}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {D}Supplementary Tables and Figures for Chapter \ref {rnns-causal}}{78}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {E}RNNs Implementation Details for Chapter \ref {rnns-causal}}{83}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {F}Hypothesis Testing for Chapter \ref {rnns-causal}}{84}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Randomization confidence intervals}{84}{section*.59}
