This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: conclusion.aux
The style file: rss.bst
A level-1 auxiliary file: a1.aux
A level-1 auxiliary file: a2.aux
A level-1 auxiliary file: a2-power.aux
A level-1 auxiliary file: a3.aux
A level-1 auxiliary file: a3-implementation.aux
A level-1 auxiliary file: a3-hypothesis.aux
Database file #1: references.bib
You've used 171 entries,
            2705 wiz_defined-function locations,
            1454 strings with 31523 characters,
and the built_in function-call counts, 81293 in all, are:
= -- 8134
> -- 3310
< -- 125
+ -- 1353
- -- 1113
* -- 6384
:= -- 14937
add.period$ -- 348
call.type$ -- 171
change.case$ -- 1250
chr.to.int$ -- 170
cite$ -- 171
duplicate$ -- 3854
empty$ -- 6008
format.name$ -- 1598
if$ -- 16238
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 173
newline$ -- 692
num.names$ -- 684
pop$ -- 1535
preamble$ -- 1
purify$ -- 1053
quote$ -- 0
skip$ -- 2514
stack$ -- 0
substring$ -- 4428
swap$ -- 876
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1452
warning$ -- 0
while$ -- 718
width$ -- 0
write$ -- 1997
