\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Placebo test $p$-values.\relax }}{19}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Testing the null hypothesis (\ref {h0}).\relax }}{22}{table.caption.11}
\contentsline {table}{\numberline {2.3}{\ignorespaces DID estimates: Impact of homestead entries on outcomes. \relax }}{23}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Distribution of pretreatment and response variables by sample.\relax }}{35}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces ITT treatment effect estimates.\relax }}{38}{table.caption.15}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Counties created by 1805 and 1807 lotteries. \relax }}{82}{table.caption.30}
\contentsline {table}{\numberline {C.2}{\ignorespaces Distribution of census wealth by officeholding status.\relax }}{83}{table.caption.31}
\contentsline {table}{\numberline {C.3}{\ignorespaces Record classification ensemble.\relax }}{83}{table.caption.32}
\contentsline {table}{\numberline {C.4}{\ignorespaces Robustness: ITT treatment effects on officeholding.\relax }}{84}{table.caption.33}
\contentsline {table}{\numberline {C.5}{\ignorespaces Robustness: ITT treatment effects on candidacy.\relax }}{84}{table.caption.34}
\contentsline {table}{\numberline {C.6}{\ignorespaces Robustness: ITT treatment effects on slave wealth (1820\$).\relax }}{84}{table.caption.35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
