\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}}
\@input{chap1.aux}
\abx@aux@cite{waveshaping}
\abx@aux@segm{0}{0}{waveshaping}
\abx@aux@cite{cmusic}
\abx@aux@segm{0}{0}{cmusic}
\abx@aux@cite{fm}
\abx@aux@segm{0}{0}{fm}
\abx@aux@segm{0}{0}{waveshaping}
\@input{chap2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{fm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cmusic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waveshaping}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{6}
