[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[24] biber:313> INFO - === Mon Apr 15, 2019, 13:24:44
[61] Biber.pm:371> INFO - Reading 'thesis.bcf'
[200] Biber.pm:857> INFO - Found 173 citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[227] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[245] bibtex.pm:1489> INFO - LaTeX decoding ...
[701] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[733] Utils.pm:193> WARN - Duplicate entry key: 'schnabel2016recommendations' in file 'references.bib', skipping ...
[734] Utils.pm:193> WARN - Duplicate entry key: 'marlin2009collaborative' in file 'references.bib', skipping ...
[734] Utils.pm:193> WARN - Duplicate entry key: 'bickel2009discriminative' in file 'references.bib', skipping ...
[734] Utils.pm:193> WARN - Duplicate entry key: 'huang2007correcting' in file 'references.bib', skipping ...
[734] Utils.pm:193> WARN - Duplicate entry key: 'sugiyama2012machine' in file 'references.bib', skipping ...
[735] Utils.pm:193> WARN - Duplicate entry key: 'cortes2008sample' in file 'references.bib', skipping ...
[735] Utils.pm:193> WARN - Duplicate entry key: 'cortes2010learning' in file 'references.bib', skipping ...
[735] Utils.pm:193> WARN - Duplicate entry key: 'dudik2011doubly' in file 'references.bib', skipping ...
[735] Utils.pm:193> WARN - Duplicate entry key: 'imbens2015causal' in file 'references.bib', skipping ...
[735] Utils.pm:193> WARN - Duplicate entry key: 'little2014' in file 'references.bib', skipping ...
[736] Utils.pm:193> WARN - Duplicate entry key: 'candes2009exact' in file 'references.bib', skipping ...
[736] Utils.pm:193> WARN - Duplicate entry key: 'cai2010singular' in file 'references.bib', skipping ...
[736] Utils.pm:193> WARN - Duplicate entry key: 'mazumder2010spectral' in file 'references.bib', skipping ...
[736] Utils.pm:193> WARN - Duplicate entry key: 'hastie2015matrix' in file 'references.bib', skipping ...
[737] Utils.pm:193> WARN - Duplicate entry key: 'troyanskaya2001missing' in file 'references.bib', skipping ...
[737] Utils.pm:193> WARN - Duplicate entry key: 'candes2010matrix' in file 'references.bib', skipping ...
[737] Utils.pm:193> WARN - Duplicate entry key: 'yoon2018estimating' in file 'references.bib', skipping ...
[738] Utils.pm:193> WARN - Duplicate entry key: 'recht2011simpler' in file 'references.bib', skipping ...
[1204] Utils.pm:193> WARN - year field '\noop{3002}forthcoming, 2018' in entry 'corvalan2018political' is not an integer - this will probably not sort properly.
[1405] Utils.pm:193> WARN - month field 'May' in entry '2015arXiv150507818G' is not an integer - this will probably not sort properly.
[1863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1864] Biber.pm:3804> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1864] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2091] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2222] bbl.pm:720> INFO - Output to thesis.bbl
[2222] Biber.pm:110> INFO - WARNINGS: 20
